Avalanche Effect Test Results
==============================

Original	Modified	Hash1	Hash2	Bits Changed

ABCDEFG	BBCDEFG	68	133	3
ABCDEFG	ABCDEFGx	68	180	4
ABCDEFg	BBCDEFg	100	165	3
ABCDEFg	ABCDEFgx	100	148	4
ABKDEFg	BBKDEFg	108	173	3
ABKDEFg	ABKDEFgx	108	140	3
EBKDEFg	FBKDEFg	112	177	3
EBKDEFg	EBKDEFgx	112	8	4
EBKDEfg	FBKDEfg	80	145	3
EBKDEfg	EBKDEfgx	80	40	4
EBkDEfg	FBkDEfg	112	177	3
EBkDEfg	EBkDEfgx	112	8	4
EJkDEfg	FJkDEfg	104	169	3
EJkDEfg	EJkDEfgx	104	16	4
EJkFEfg	FJkFEfg	38	103	2
EJkFEfg	EJkFEfgx	38	18	3
EJkBEfg	FJkBEfg	170	235	2
EJkBEfg	EJkBEfgx	170	14	3
EJkBefg	FJkBefg	202	11	3
EJkBefg	EJkBefgx	202	238	2
EJiBefg	FJiBefg	200	9	3
EJiBefg	EJiBefgx	200	176	4
EKiBefg	FKiBefg	103	168	6
EKiBefg	EKiBefgx	103	241	4
EKiCefg	FKiCefg	198	7	3
EKiCefg	EKiCefgx	198	114	4
EKiCgfg	FKiCgfg	72	137	3
EKiCgfg	EKiCgfgx	72	48	4
EKiCgvg	FKiCgvg	56	121	2
EKiCgvg	EKiCgvgx	56	64	4
EKiCgwg	FKiCgwg	87	152	6
EKiCgwg	EKiCgwgx	87	1	4
eKiCgwg	fKiCgwg	119	184	6
eKiCgwg	eKiCgwgx	119	225	4
eKICgwg	fKICgwg	87	152	6
eKICgwg	eKICgwgx	87	1	4
EKICgwg	FKICgwg	55	120	5
EKICgwg	EKICgwgx	55	33	3
GKICgwg	HKICgwg	185	250	3
GKICgwg	GKICgwgx	185	223	4
GKACgwg	HKACgwg	177	242	3
GKACgwg	GKACgwgx	177	231	4
GKaCgwg	HKaCgwg	209	18	4
GKaCgwg	GKaCgwgx	209	199	3
GKaCgwG	HKaCgwG	177	242	3
GKaCgwG	GKaCgwGx	177	231	4
FKaCgwG	GKaCgwG	112	177	3
FKaCgwG	FKaCgwGx	112	8	4
VKaCgwG	WKaCgwG	128	193	2
VKaCgwG	VKaCgwGx	128	248	4
VKACgwG	WKACgwG	96	161	3
VKACgwG	VKACgwGx	96	24	4
VKCCgwG	WKCCgwG	98	163	3
VKCCgwG	VKCCgwGx	98	86	3
VKCCewG	WKCCewG	224	33	3
VKCCewG	VKCCewGx	224	152	4
VKCCewO	WKCCewO	232	41	3
VKCCewO	VKCCewOx	232	144	4
VKCCegO	WKCCegO	248	57	3
VKCCegO	VKCCegOx	248	128	4
WKCCegO	XKCCegO	57	122	3
WKCCegO	WKCCegOx	57	95	4
UKCCegO	VKCCegO	183	248	5
UKCCegO	UKCCegOx	183	161	3
uKCCegO	vKCCegO	215	24	6
uKCCegO	uKCCegOx	215	129	4
tKCCegO	uKCCegO	150	215	2
tKCCegO	tKCCegOx	150	162	3
tKBCegO	uKBCegO	21	86	3
tKBCegO	tKBCegOx	21	3	3
vKBCegO	wKBCegO	151	216	5
vKBCegO	vKBCegOx	151	193	4
vKBCdgO	wKBCdgO	214	23	3
vKBCdgO	vKBCdgOx	214	98	4
VKBCdgO	WKBCdgO	182	247	2
VKBCdgO	VKBCdgOx	182	130	3
VJBCdgO	WJBCdgO	23	88	5
VJBCdgO	VJBCdgOx	23	65	4
VJBClgO	WJBClgO	31	96	7
VJBClgO	VJBClgOx	31	57	3
VJBCloO	WJBCloO	23	88	5
VJBCloO	VJBCloOx	23	65	4
RJBCloO	SJBCloO	19	84	4
RJBCloO	RJBCloOx	19	197	5
RJBCloK	SJBCloK	15	80	6
RJBCloK	RJBCloKx	15	73	3
VJBCloK	WJBCloK	19	84	4
VJBCloK	VJBCloKx	19	197	5
VBBCloK	WBBCloK	27	92	4
VBBCloK	VBBCloKx	27	189	4
VRBCloK	WRBCloK	11	76	4
VRBCloK	VRBCloKx	11	205	4
VrBCloK	WrBCloK	235	44	5
VrBCloK	VrBCloKx	235	237	2
VrbCloK	WrbCloK	11	76	4
VrbCloK	VrbCloKx	11	205	4
VbbCloK	WbbCloK	27	92	4
VbbCloK	VbbCloKx	27	189	4
VbbChoK	WbbChoK	23	88	5
VbbChoK	VbbChoKx	23	65	4
VbbchoK	WbbchoK	247	56	6
VbbchoK	VbbchoKx	247	97	4
VbcchoK	WbcchoK	120	185	3
VbcchoK	VbcchoKx	120	0	4
VbccloK	WbccloK	124	189	3
VbccloK	VbccloKx	124	124	0
VbcchoK	WbcchoK	120	185	3
VbcchoK	VbcchoKx	120	0	4
VbgchoK	WbgchoK	124	189	3
VbgchoK	VbgchoKx	124	124	0
VfgchoK	WfgchoK	248	57	3
VfgchoK	VfgchoKx	248	128	4
VfgchoJ	WfgchoJ	247	56	6
VfgchoJ	VfgchoJx	247	97	4
VdgchoJ	WdgchoJ	185	250	3
VdgchoJ	VdgchoJx	185	223	4
VdgkhoJ	WdgkhoJ	177	242	3
VdgkhoJ	VdgkhoJx	177	231	4
VdgKhoJ	WdgKhoJ	209	18	4
VdgKhoJ	VdgKhoJx	209	199	3
VdgKhoK	WdgKhoK	210	19	3
VdgKhoK	VdgKhoKx	210	230	3
VdgChoK	WdgChoK	218	27	3
VdgChoK	VdgChoKx	218	222	1
VdgCioK	WdgCioK	155	220	4
VdgCioK	VdgCioKx	155	61	4
VdgCioC	WdgCioC	147	212	4
VdgCioC	VdgCioCx	147	69	5
VdgBioC	WdgBioC	52	117	2
VdgBioC	VdgBioCx	52	196	4
VdgBioG	WdgBioG	56	121	2
VdgBioG	VdgBioGx	56	64	4
VdgBinG	WdgBinG	25	90	3
VdgBinG	VdgBinGx	25	127	4
VdgBknG	WdgBknG	155	220	4
VdgBknG	VdgBknGx	155	61	4
VdGBknG	WdGBknG	123	188	5
VdGBknG	VdGBknGx	123	93	3
VdFBknG	WdFBknG	250	59	3
VdFBknG	VdFBknGx	250	190	2
VdFBknW	WdFBknW	10	75	2
VdFBknW	VdFBknWx	10	174	3
VdFBKnW	WdFBKnW	234	43	3
VdFBKnW	VdFBKnWx	234	206	2
RdFBKnW	SdFBKnW	230	39	3
RdFBKnW	RdFBKnWx	230	82	4
RdFRKnW	SdFRKnW	214	23	3
RdFRKnW	RdFRKnWx	214	98	4
RdNRKnW	SdNRKnW	222	31	3
RdNRKnW	RdNRKnWx	222	90	2
RdFRKnW	SdFRKnW	214	23	3
RdFRKnW	RdFRKnWx	214	98	4
RdFRknW	SdFRknW	246	55	3
RdFRknW	RdFRknWx	246	66	4
RdNRknW	SdNRknW	254	63	3
RdNRknW	RdNRknWx	254	58	3
RdNRknw	SdNRknw	30	95	2
RdNRknw	RdNRknwx	30	26	1
RdFRknw	SdFRknw	22	87	2
RdFRknw	RdFRknwx	22	34	3
RdFRkow	SdFRkow	53	118	3
RdFRkow	RdFRkowx	53	227	5
RdFRkOw	SdFRkOw	85	150	4
RdFRkOw	RdFRkOwx	85	195	4
RdGRkOw	SdGRkOw	214	23	3
RdGRkOw	RdGRkOwx	214	98	4
RdGrkOw	SdGrkOw	182	247	2
RdGrkOw	RdGrkOwx	182	130	3
RdGriOw	SdGriOw	52	117	2
RdGriOw	RdGriOwx	52	196	4
RdGRiOw	SdGRiOw	84	149	3
RdGRiOw	RdGRiOwx	84	164	4
RdGPiOw	SdGPiOw	150	215	2
RdGPiOw	RdGPiOwx	150	162	3
BdGPiOw	CdGPiOw	134	199	2
BdGPiOw	BdGPiOwx	134	178	3
BfGPiOw	CfGPiOw	196	5	3
BfGPiOw	BfGPiOwx	196	52	4
BfGPiOv	CfGPiOv	195	4	5
BfGPiOv	BfGPiOvx	195	21	5
BfgPiOv	CfgPiOv	227	36	5
BfgPiOv	BfgPiOvx	227	245	3
BfgTiOv	CfgTiOv	95	160	8
BfgTiOv	BfgTiOvx	95	249	4
FfgTiOv	GfgTiOv	99	164	5
FfgTiOv	FfgTiOvx	99	117	3
FfgTiov	GfgTiov	67	132	5
FfgTiov	FfgTiovx	67	149	5
FfgTio6	GfgTio6	3	68	4
FfgTio6	FfgTio6x	3	213	5
FfcTio6	GfcTio6	255	64	7
FfcTio6	FfcTio6x	255	89	4
VfcTio6	WfcTio6	15	80	6
VfcTio6	VfcTio6x	15	73	3
FfcTio6	GfcTio6	255	64	7
FfcTio6	FfcTio6x	255	89	4
FfcTio4	GfcTio4	253	62	4
FfcTio4	FfcTio4x	253	27	5
FfcTin4	GfcTin4	222	31	3
FfcTin4	FfcTin4x	222	90	2
FfcTin5	GfcTin5	223	32	8
FfcTin5	FfcTin5x	223	121	4
FfcThn5	GfcThn5	30	95	2
FfcThn5	FfcThn5x	30	26	1
VfcThn5	WfcThn5	46	111	2
VfcThn5	VfcThn5x	46	10	2
VfCThn5	WfCThn5	14	79	2
VfCThn5	VfCThn5x	14	42	2
VgCThn5	WgCThn5	173	238	3
VgCThn5	VgCThn5x	173	107	4
VgCVhn5	WgCVhn5	107	172	5
VgCVhn5	VgCVhn5x	107	109	2
VgCvhn5	WgCvhn5	75	140	5
VgCvhn5	VgCvhn5x	75	141	4
VgCvhl5	WgCvhl5	13	78	3
VgCvhl5	VgCvhl5x	13	11	2
VgC6hl5	WgC6hl5	77	142	4
VgC6hl5	VgC6hl5x	77	203	3
TgC6hl5	UgC6hl5	203	12	5
TgC6hl5	TgC6hl5x	203	13	4
TgC2hl5	UgC2hl5	79	144	7
TgC2hl5	TgC2hl5x	79	9	3
TgCrhl5	UgCrhl5	15	80	6
TgCrhl5	TgCrhl5x	15	73	3
Tgcrhl5	Ugcrhl5	47	112	6
Tgcrhl5	Tgcrhl5x	47	41	2
Tgcrhl7	Ugcrhl7	49	114	3
Tgcrhl7	Tgcrhl7x	49	103	4
Tgcrjl7	Ugcrjl7	179	244	4
Tgcrjl7	Tgcrjl7x	179	37	4
Tgc2jl7	Ugc2jl7	243	52	5
Tgc2jl7	Tgc2jl7x	243	229	3
Dgc2jl7	Egc2jl7	227	36	5
Dgc2jl7	Dgc2jl7x	227	245	3
Tgc2jl7	Ugc2jl7	243	52	5
Tgc2jl7	Tgc2jl7x	243	229	3
Tgc2jl3	Ugc2jl3	239	48	7
Tgc2jl3	Tgc2jl3x	239	105	3
Tgb2jl3	Ugb2jl3	110	175	3
Tgb2jl3	Tgb2jl3x	110	202	3
Tgb2jm3	Ugb2jm3	141	206	3
Tgb2jm3	Tgb2jm3x	141	139	2
Tgb2nm3	Ugb2nm3	145	210	3
Tgb2nm3	Tgb2nm3x	145	7	4
Tgb2lm3	Ugb2lm3	15	80	6
Tgb2lm3	Tgb2lm3x	15	73	3
Tgb2li3	Ugb2li3	147	212	4
Tgb2li3	Tgb2li3x	147	69	5
Tgb2li7	Ugb2li7	151	216	5
Tgb2li7	Tgb2li7x	151	193	4
Tgb2lk7	Ugb2lk7	213	22	4
Tgb2lk7	Tgb2lk7x	213	67	4
Tgb2lk3	Ugb2lk3	209	18	4
Tgb2lk3	Tgb2lk3x	209	199	3
Tgb2lk2	Ugb2lk2	208	17	3
Tgb2lk2	Tgb2lk2x	208	168	4
Teb2lk2	Ueb2lk2	146	211	2
Teb2lk2	Teb2lk2x	146	38	4
Tab2lk2	Uab2lk2	22	87	2
Tab2lk2	Tab2lk2x	22	34	3
Taj2lk2	Uaj2lk2	30	95	2
Taj2lk2	Taj2lk2x	30	26	1
Taj2hk2	Uaj2hk2	26	91	2
Taj2hk2	Taj2hk2x	26	158	2
Taj2ho2	Uaj2ho2	150	215	2
Taj2ho2	Taj2ho2x	150	162	3
Taj2hn2	Uaj2hn2	119	184	6
Taj2hn2	Taj2hn2x	119	225	4
Tqj2hn2	Uqj2hn2	103	168	6
Tqj2hn2	Tqj2hn2x	103	241	4
Tqj2hn0	Uqj2hn0	101	166	4
Tqj2hn0	Tqj2hn0x	101	179	5
Tqb2hn0	Uqb2hn0	93	158	4
Tqb2hn0	Tqb2hn0x	93	187	5
Vqb2hn0	Wqb2hn0	223	32	8
Vqb2hn0	Vqb2hn0x	223	121	4
vqb2hn0	wqb2hn0	255	64	7
vqb2hn0	vqb2hn0x	255	89	4
rqb2hn0	sqb2hn0	251	60	5
rqb2hn0	rqb2hn0x	251	221	3
rqb6hn0	sqb6hn0	119	184	6
rqb6hn0	rqb6hn0x	119	225	4
rqb6hf0	sqb6hf0	127	192	7
rqb6hf0	rqb6hf0x	127	217	4
Rqb6hf0	Sqb6hf0	95	160	8
Rqb6hf0	Rqb6hf0x	95	249	4
Zqb6hf0	Aqb6hf0	103	14	4
Zqb6hf0	Zqb6hf0x	103	241	4
Zqb4hf0	Aqb4hf0	169	80	6
Zqb4hf0	Zqb4hf0x	169	239	3
Xqb4hf0	Yqb4hf0	39	104	5
Xqb4hf0	Xqb4hf0x	39	49	3
Xqbthf0	Yqbthf0	231	40	6
Xqbthf0	Xqbthf0x	231	113	4
Xqbtjf0	Yqbtjf0	105	170	4
Xqbtjf0	Xqbtjf0x	105	47	3
Xqbthf0	Yqbthf0	231	40	6
Xqbthf0	Xqbthf0x	231	113	4
XqBthf0	YqBthf0	199	8	6
XqBthf0	XqBthf0x	199	145	4
XqBthf1	YqBthf1	200	9	3
XqBthf1	XqBthf1x	200	176	4
XqFthf1	YqFthf1	204	13	3
XqFthf1	XqFthf1x	204	44	3
XqFthv1	YqFthv1	188	253	2
XqFthv1	XqFthv1x	188	60	1
YqFthv1	ZqFthv1	253	62	4
YqFthv1	YqFthv1x	253	27	5
QqFthv1	RqFthv1	245	54	4
QqFthv1	QqFthv1x	245	35	5
QyFthv1	RyFthv1	237	46	4
QyFthv1	QyFthv1x	237	43	4
QyFphv1	RyFphv1	113	178	4
QyFphv1	QyFphv1x	113	39	4
QyFphv9	RyFphv9	121	186	4
QyFphv9	QyFphv9x	121	31	4
AyFphv9	ByFphv9	105	170	4
AyFphv9	AyFphv9x	105	47	3
IyFphv9	JyFphv9	113	178	4
IyFphv9	IyFphv9x	113	39	4
IyFphw9	JyFphw9	144	209	2
IyFphw9	IyFphw9x	144	232	4
IqFphw9	JqFphw9	152	217	2
IqFphw9	IqFphw9x	152	224	4
IqFphwy	JqFphwy	216	25	3
IqFphwy	IqFphwyx	216	160	4
IqFphvy	JqFphvy	185	250	3
IqFphvy	IqFphvyx	185	223	4
IqFphvi	JqFphvi	169	234	3
IqFphvi	IqFphvix	169	239	3
IqFthvi	JqFthvi	37	102	3
IqFthvi	IqFthvix	37	243	5
IqFthvh	JqFthvh	36	101	2
IqFthvh	IqFthvhx	36	212	4
IqFvhvh	JqFvhvh	226	35	3
IqFvhvh	IqFvhvhx	226	214	3
IqFvhth	JqFvhth	164	229	2
IqFvhth	IqFvhthx	164	84	4
HqFvhth	IqFvhth	99	164	5
HqFvhth	HqFvhthx	99	117	3
HqFvh4h	IqFvh4h	163	228	4
HqFvh4h	HqFvh4hx	163	53	4
hqFvh4h	iqFvh4h	195	4	5
hqFvh4h	hqFvh4hx	195	21	5
jqFvh4h	kqFvh4h	69	134	4
jqFvh4h	jqFvh4hx	69	211	4
jqFvh5h	kqFvh5h	100	165	3
jqFvh5h	jqFvh5hx	100	148	4
jqF6h5h	kqF6h5h	164	229	2
jqF6h5h	jqF6h5hx	164	84	4
jqF6i5h	kqF6i5h	101	166	4
jqF6i5h	jqF6i5hx	101	179	5
jqF6i5i	kqF6i5i	102	167	3
jqF6i5i	jqF6i5ix	102	210	4
jqF6a5i	kqF6a5i	94	159	3
jqF6a5i	jqF6a5ix	94	218	2
jqD6a5i	kqD6a5i	92	157	3
jqD6a5i	jqD6a5ix	92	156	2
jsD6a5i	ksD6a5i	154	219	2
jsD6a5i	jsD6a5ix	154	30	2
jsD4a5i	ksD4a5i	220	29	3
jsD4a5i	jsD4a5ix	220	28	2
jsF4a5i	ksF4a5i	222	31	3
jsF4a5i	jsF4a5ix	222	90	2
jsF4a1i	ksF4a1i	98	163	3
jsF4a1i	jsF4a1ix	98	86	3
jsF6a1i	ksF6a1i	32	97	2
jsF6a1i	jsF6a1ix	32	88	4
jcF6a1i	kcF6a1i	48	113	2
jcF6a1i	jcF6a1ix	48	72	4
jcF6a1h	kcF6a1h	47	112	6
jcF6a1h	jcF6a1hx	47	41	2
jcF6a3h	kcF6a3h	109	174	4
jcF6a3h	jcF6a3hx	109	171	4
jsF6a3h	ksF6a3h	93	158	4
jsF6a3h	jsF6a3hx	93	187	5
jsF6A3h	ksF6A3h	61	126	3
jsF6A3h	jsF6A3hx	61	219	5
jsB6A3h	ksB6A3h	57	122	3
jsB6A3h	jsB6A3hx	57	95	4
ksB6A3h	lsB6A3h	122	187	3
ksB6A3h	ksB6A3hx	122	62	2
jsB6A3h	ksB6A3h	57	122	3
jsB6A3h	jsB6A3hx	57	95	4
jsB2A3h	ksB2A3h	189	254	3
jsB2A3h	jsB2A3hx	189	91	5
jsB2A3H	ksB2A3H	157	222	3
jsB2A3H	jsB2A3Hx	157	123	5
jsR2A3H	ksR2A3H	173	238	3
jsR2A3H	jsR2A3Hx	173	107	4
jsR0A3H	ksR0A3H	239	48	7
jsR0A3H	jsR0A3Hx	239	105	3
ksR0A3H	lsR0A3H	48	113	2
ksR0A3H	ksR0A3Hx	48	72	4
osR0A3H	psR0A3H	52	117	2
osR0A3H	osR0A3Hx	52	196	4
osR8A3H	psR8A3H	44	109	2
osR8A3H	osR8A3Hx	44	204	3
osR8E3H	psR8E3H	48	113	2
osR8E3H	osR8E3Hx	48	72	4
osR9E3H	psR9E3H	143	208	6
osR9E3H	osR9E3Hx	143	201	3
osR9E3X	psR9E3X	159	224	7
osR9E3X	osR9E3Xx	159	185	3
nsR9E3X	osR9E3X	94	159	3
nsR9E3X	nsR9E3Xx	94	218	2
nsV9E3X	osV9E3X	98	163	3
nsV9E3X	nsV9E3Xx	98	86	3
nsV9M3X	osV9M3X	106	171	3
nsV9M3X	nsV9M3Xx	106	78	2
nsV9M3H	osV9M3H	90	155	3
nsV9M3H	nsV9M3Hx	90	94	1
nsV9M2H	osV9M2H	59	124	4
nsV9M2H	nsV9M2Hx	59	157	4
nsV9M6H	osV9M6H	183	248	5
nsV9M6H	nsV9M6Hx	183	161	3
osV9M6H	psV9M6H	248	57	3
osV9M6H	osV9M6Hx	248	128	4
o3V9M6H	p3V9M6H	56	121	2
o3V9M6H	o3V9M6Hx	56	64	4
o2V9M6H	p2V9M6H	153	218	3
o2V9M6H	o2V9M6Hx	153	255	4
g2V9M6H	h2V9M6H	145	210	3
g2V9M6H	g2V9M6Hx	145	7	4
g0V9M6H	h0V9M6H	83	148	5
g0V9M6H	g0V9M6Hx	83	133	5
g0V9M4H	h0V9M4H	21	86	3
g0V9M4H	g0V9M4Hx	21	3	3
g0V8M4H	h0V8M4H	182	247	2
g0V8M4H	g0V8M4Hx	182	130	3
g2V8M4H	h2V8M4H	244	53	3
g2V8M4H	g2V8M4Hx	244	4	4
g2W8M4H	h2W8M4H	117	182	4
g2W8M4H	g2W8M4Hx	117	163	5
g2WxM4H	h2WxM4H	53	118	3
g2WxM4H	g2WxM4Hx	53	227	5
g2WyM4H	h2WyM4H	148	213	2
g2WyM4H	g2WyM4Hx	148	100	4
g3WyM4H	h3WyM4H	51	116	4
g3WyM4H	g3WyM4Hx	51	165	4
c3WyM4H	d3WyM4H	47	112	6
c3WyM4H	c3WyM4Hx	47	41	2
c7WyM4H	d7WyM4H	171	236	4
c7WyM4H	c7WyM4Hx	171	45	3
c7GyM4H	d7GyM4H	155	220	4
c7GyM4H	c7GyM4Hx	155	61	4
c7GyM6H	d7GyM6H	217	26	4
c7GyM6H	c7GyM6Hx	217	191	4
c7G9M6H	d7G9M6H	25	90	3
c7G9M6H	c7G9M6Hx	25	127	4
c7G9O6H	d7G9O6H	155	220	4
c7G9O6H	c7G9O6Hx	155	61	4
c7G9O6X	d7G9O6X	171	236	4
c7G9O6X	c7G9O6Xx	171	45	3
c7G9O6P	d7G9O6P	163	228	4
c7G9O6P	c7G9O6Px	163	53	4
c7G8O6P	d7G8O6P	68	133	3
c7G8O6P	c7G8O6Px	68	180	4
cwG8O6P	dwG8O6P	4	69	2
cwG8O6P	cwG8O6Px	4	244	4
cwG8O6T	dwG8O6T	8	73	2
cwG8O6T	cwG8O6Tx	8	112	4
cwG8O6t	dwG8O6t	40	105	2
cwG8O6t	cwG8O6tx	40	80	4
cwG9O6t	dwG9O6t	135	200	5
cwG9O6t	cwG9O6tx	135	209	4
cwG9K6t	dwG9K6t	131	196	4
cwG9K6t	cwG9K6tx	131	85	5
cWG9K6t	dWG9K6t	163	228	4
cWG9K6t	cWG9K6tx	163	53	4
cWG1K6t	dWG1K6t	171	236	4
cWG1K6t	cWG1K6tx	171	45	3
cWG1C6t	dWG1C6t	163	228	4
cWG1C6t	cWG1C6tx	163	53	4
cWG1C4t	dWG1C4t	101	166	4
cWG1C4t	cWG1C4tx	101	179	5
cWG3C4t	dWG3C4t	35	100	4
cWG3C4t	cWG3C4tx	35	181	4
sWG3C4t	tWG3C4t	51	116	4
sWG3C4t	sWG3C4tx	51	165	4
sWG3C4d	tWG3C4d	35	100	4
sWG3C4d	sWG3C4dx	35	181	4
sWG3S4d	tWG3S4d	51	116	4
sWG3S4d	sWG3S4dx	51	165	4
sWG7S4d	tWG7S4d	175	240	6
sWG7S4d	sWG7S4dx	175	169	2
sWO7S4d	tWO7S4d	183	248	5
sWO7S4d	sWO7S4dx	183	161	3
sWOwS4d	tWOwS4d	119	184	6
sWOwS4d	sWOwS4dx	119	225	4
sSOwS4d	tSOwS4d	251	60	5
sSOwS4d	sSOwS4dx	251	221	3
rSOwS4d	sSOwS4d	186	251	2
rSOwS4d	rSOwS4dx	186	254	2
rSOwR4d	sSOwR4d	249	58	4
rSOwR4d	rSOwR4dx	249	159	4
rSOwr4d	sSOwr4d	25	90	3
rSOwr4d	rSOwr4dx	25	127	4
zSOwr4d	aSOwr4d	33	200	5
zSOwr4d	zSOwr4dx	33	119	4
jSOwr4d	kSOwr4d	17	82	3
jSOwr4d	jSOwr4dx	17	135	4
bSOwr4d	cSOwr4d	9	74	3
bSOwr4d	bSOwr4dx	9	143	3
bSOwr4f	cSOwr4f	11	76	4
bSOwr4f	bSOwr4fx	11	205	4
bSOwr4n	cSOwr4n	19	84	4
bSOwr4n	bSOwr4nx	19	197	5
bSOwr5n	cSOwr5n	50	115	2
bSOwr5n	bSOwr5nx	50	134	4
bSOvr5n	cSOvr5n	211	20	5
bSOvr5n	bSOvr5nx	211	5	5
bSOvr7n	cSOvr7n	17	82	3
bSOvr7n	bSOvr7nx	17	135	4
bSO6r7n	cSO6r7n	81	146	4
bSO6r7n	bSO6r7nx	81	71	3
bSO6z7n	cSO6z7n	89	154	4
bSO6z7n	bSO6z7nx	89	63	4
bSO6j7n	cSO6j7n	73	138	4
bSO6j7n	bSO6j7nx	73	79	2
bSo6j7n	cSo6j7n	105	170	4
bSo6j7n	bSo6j7nx	105	47	3
bSO6j7n	cSO6j7n	73	138	4
bSO6j7n	bSO6j7nx	73	79	2
bSO6j7f	cSO6j7f	65	130	4
bSO6j7f	bSO6j7fx	65	87	3
bSG6j7f	cSG6j7f	57	122	3
bSG6j7f	bSG6j7fx	57	95	4
bSG6j5f	cSG6j5f	251	60	5
bSG6j5f	bSG6j5fx	251	221	3
bSG6k5f	cSG6k5f	188	253	2
bSG6k5f	bSG6k5fx	188	60	1
bSG4k5f	cSG4k5f	254	63	3
bSG4k5f	bSG4k5fx	254	58	3
bSG5k5f	cSG5k5f	93	158	4
bSG5k5f	bSG5k5fx	93	187	5
bSG5k5F	cSG5k5F	61	126	3
bSG5k5F	bSG5k5Fx	61	219	5
jSG5k5F	kSG5k5F	69	134	4
jSG5k5F	jSG5k5Fx	69	211	4
jSG5k5f	kSG5k5f	101	166	4
jSG5k5f	jSG5k5fx	101	179	5
jWG5k5f	kWG5k5f	225	34	4
jWG5k5f	jWG5k5fx	225	183	4
jWg5k5f	kWg5k5f	1	66	3
jWg5k5f	jWg5k5fx	1	151	4
zWg5k5f	aWg5k5f	17	184	4
zWg5k5f	zWg5k5fx	17	135	4
zWg5o5f	aWg5o5f	21	188	4
zWg5o5f	zWg5o5fx	21	3	3
zWg5ouf	aWg5ouf	213	124	4
zWg5ouf	zWg5oufx	213	67	4
zWg5oud	aWg5oud	211	122	4
zWg5oud	zWg5oudx	211	5	5
zWg5o5d	aWg5o5d	19	186	4
zWg5o5d	zWg5o5dx	19	197	5
zWg5O5d	aWg5O5d	243	154	4
zWg5O5d	zWg5O5dx	243	229	3
zWg5O5t	aWg5O5t	3	170	4
zWg5O5t	zWg5O5tx	3	213	5
zWg7O5t	aWg7O5t	193	104	4
zWg7O5t	zWg7O5tx	193	215	3
ZWg7O5t	AWg7O5t	161	72	5
ZWg7O5t	ZWg7O5tx	161	247	4
Zwg7O5t	Awg7O5t	129	40	4
Zwg7O5t	Zwg7O5tx	129	23	4
Zwg5O5t	Awg5O5t	195	106	4
Zwg5O5t	Zwg5O5tx	195	21	5
Zwg5O5p	Awg5O5p	191	102	5
Zwg5O5p	Zwg5O5px	191	153	3
Jwg5O5p	Kwg5O5p	175	240	6
Jwg5O5p	Jwg5O5px	175	169	2
Jwg5O5r	Kwg5O5r	177	242	3
Jwg5O5r	Jwg5O5rx	177	231	4
Jwg5N5r	Kwg5N5r	240	49	3
Jwg5N5r	Jwg5N5rx	240	136	4
Jwg5N5b	Kwg5N5b	224	33	3
Jwg5N5b	Jwg5N5bx	224	152	4
Nwg5N5b	Owg5N5b	228	37	3
Nwg5N5b	Nwg5N5bx	228	20	4
Nwg1N5b	Owg1N5b	104	169	3
Nwg1N5b	Nwg1N5bx	104	16	4
Fwg1N5b	Gwg1N5b	96	161	3
Fwg1N5b	Fwg1N5bx	96	24	4
FwG1N5b	GwG1N5b	64	129	3
FwG1N5b	FwG1N5bx	64	56	4
FwG1N5c	GwG1N5c	65	130	4
FwG1N5c	FwG1N5cx	65	87	3
FwG9N5c	GwG9N5c	57	122	3
FwG9N5c	FwG9N5cx	57	95	4
FWG9N5c	GWG9N5c	89	154	4
FWG9N5c	FWG9N5cx	89	63	4
FWg9N5c	GWg9N5c	121	186	4
FWg9N5c	FWg9N5cx	121	31	4
FWc9N5c	GWc9N5c	117	182	4
FWc9N5c	FWc9N5cx	117	163	5
DWc9N5c	EWc9N5c	243	52	5
DWc9N5c	DWc9N5cx	243	229	3
DWc9F5c	EWc9F5c	235	44	5
DWc9F5c	DWc9F5cx	235	237	2
DWc9F5k	EWc9F5k	243	52	5
DWc9F5k	DWc9F5kx	243	229	3
DWc9Fuk	EWc9Fuk	179	244	4
DWc9Fuk	DWc9Fukx	179	37	4
DWc9Vuk	EWc9Vuk	195	4	5
DWc9Vuk	DWc9Vukx	195	21	5
DWs9Vuk	EWs9Vuk	211	20	5
DWs9Vuk	DWs9Vukx	211	5	5
TWs9Vuk	UWs9Vuk	227	36	5
TWs9Vuk	TWs9Vukx	227	245	3
TWs1Vuk	UWs1Vuk	235	44	5
TWs1Vuk	TWs1Vukx	235	237	2
VWs1Vuk	WWs1Vuk	109	174	4
VWs1Vuk	VWs1Vukx	109	171	4
VWs1Vek	WWs1Vek	125	190	4
VWs1Vek	VWs1Vekx	125	155	5
VWsqVek	WWsqVek	61	126	3
VWsqVek	VWsqVekx	61	219	5
VWsqRek	WWsqRek	57	122	3
VWsqRek	VWsqRekx	57	95	4
vWsqRek	wWsqRek	89	154	4
vWsqRek	vWsqRekx	89	63	4
rWsqRek	sWsqRek	85	150	4
rWsqRek	rWsqRekx	85	195	4
rWsqPek	sWsqPek	211	20	5
rWsqPek	rWsqPekx	211	5	5
vWsqPek	wWsqPek	215	24	6
vWsqPek	vWsqPekx	215	129	4
vWsqQek	wWsqQek	152	217	2
vWsqQek	vWsqQekx	152	224	4
vWsaQek	wWsaQek	168	233	2
vWsaQek	vWsaQekx	168	208	4
vWsaqek	wWsaqek	200	9	3
vWsaqek	vWsaqekx	200	176	4
vWsasek	wWsasek	74	139	3
vWsasek	vWsasekx	74	110	2
vWsarek	wWsarek	137	202	3
vWsarek	vWsarekx	137	15	3
vWrarek	wWrarek	8	73	2
vWrarek	vWrarekx	8	112	4
vWrerek	wWrerek	132	197	2
vWrerek	vWrerekx	132	116	4
vWverek	wWverek	136	201	2
vWverek	vWverekx	136	240	4
vWvereK	wWvereK	104	169	3
vWvereK	vWvereKx	104	16	4
vWveraK	wWveraK	236	45	3
vWveraK	vWveraKx	236	12	3
vWveraJ	wWveraJ	235	44	5
vWveraJ	vWveraJx	235	237	2
vWveraj	wWveraj	11	76	4
vWveraj	vWverajx	11	205	4
vWvEraj	wWvEraj	43	108	4
vWvEraj	vWvErajx	43	173	3
vWvErcj	wWvErcj	105	170	4
vWvErcj	vWvErcjx	105	47	3
vWvErcb	wWvErcb	97	162	4
vWvErcb	vWvErcbx	97	55	4
vWvErsb	wWvErsb	81	146	4
vWvErsb	vWvErsbx	81	71	3
fWvErsb	gWvErsb	65	130	4
fWvErsb	fWvErsbx	65	87	3
fWvDrsb	gWvDrsb	226	35	3
fWvDrsb	fWvDrsbx	226	214	3
fWvDrqb	gWvDrqb	164	229	2
fWvDrqb	fWvDrqbx	164	84	4
fWvDrub	gWvDrub	32	97	2
fWvDrub	fWvDrubx	32	88	4
fWwDrub	gWwDrub	161	226	3
fWwDrub	fWwDrubx	161	247	4
fWsDrub	gWsDrub	157	222	3
fWsDrub	fWsDrubx	157	123	5
fWsDrUb	gWsDrUb	189	254	3
fWsDrUb	fWsDrUbx	189	91	5
fUsDrUb	gUsDrUb	127	192	7
fUsDrUb	fUsDrUbx	127	217	4
dUsDrUb	eUsDrUb	253	62	4
dUsDrUb	dUsDrUbx	253	27	5
dUsDrub	eUsDrub	221	30	4
dUsDrub	dUsDrubx	221	59	5
dUsDrwb	eUsDrwb	27	92	4
dUsDrwb	dUsDrwbx	27	189	4
tUsDrwb	uUsDrwb	43	108	4
tUsDrwb	tUsDrwbx	43	173	3
tUqDrwb	uUqDrwb	41	106	3
tUqDrwb	tUqDrwbx	41	111	3
tUqDvwb	uUqDvwb	45	110	3
tUqDvwb	tUqDvwbx	45	235	4
tTqDvwb	uTqDvwb	142	207	2
tTqDvwb	tTqDvwbx	142	170	2
tUqDvwb	uUqDvwb	45	110	3
tUqDvwb	tUqDvwbx	45	235	4
tUqdvwb	uUqdvwb	13	78	3
tUqdvwb	tUqdvwbx	13	11	2
tUqdvvb	uUqdvvb	238	47	3
tUqdvvb	tUqdvvbx	238	74	3
tUqlvvb	uUqlvvb	230	39	3
tUqlvvb	tUqlvvbx	230	82	4
tUqLvvb	uUqLvvb	6	71	2
tUqLvvb	tUqLvvbx	6	50	3
tUqLrvb	uUqLrvb	2	67	2
tUqLrvb	tUqLrvbx	2	182	4
tUqDrvb	uUqDrvb	10	75	2
tUqDrvb	tUqDrvbx	10	174	3
tuqDrvb	uuqDrvb	234	43	3
tuqDrvb	tuqDrvbx	234	206	2
tuqD2vb	uuqD2vb	170	235	2
tuqD2vb	tuqD2vbx	170	14	3
tuqd2vb	uuqd2vb	138	203	2
tuqd2vb	tuqd2vbx	138	46	3
tuqd2vr	uuqd2vr	154	219	2
tuqd2vr	tuqd2vrx	154	30	2
tuqd3vr	uuqd3vr	91	156	5
tuqd3vr	tuqd3vrx	91	125	3
tuad3vr	uuad3vr	75	140	5
tuad3vr	tuad3vrx	75	141	4
tuad3vp	uuad3vp	73	138	4
tuad3vp	tuad3vpx	73	79	2
t5ad3vp	u5ad3vp	137	202	3
t5ad3vp	t5ad3vpx	137	15	3
t5ad3vq	u5ad3vq	138	203	2
t5ad3vq	t5ad3vqx	138	46	3
t5af3vq	u5af3vq	72	137	3
t5af3vq	t5af3vqx	72	48	4
t5av3vq	u5av3vq	56	121	2
t5av3vq	t5av3vqx	56	64	4
t5aV3vq	u5aV3vq	88	153	3
t5aV3vq	t5aV3vqx	88	32	4
t5aT3vq	u5aT3vq	154	219	2
t5aT3vq	t5aT3vqx	154	30	2
t5cT3vq	u5cT3vq	156	221	2
t5cT3vq	t5cT3vqx	156	92	2
T5cT3vq	U5cT3vq	124	189	3
T5cT3vq	T5cT3vqx	124	124	0
V5cT3vq	W5cT3vq	254	63	3
V5cT3vq	V5cT3vqx	254	58	3
R5cT3vq	S5cT3vq	250	59	3
R5cT3vq	R5cT3vqx	250	190	2
R4cT3vq	S4cT3vq	91	156	5
R4cT3vq	R4cT3vqx	91	125	3
RtcT3vq	StcT3vq	27	92	4
RtcT3vq	RtcT3vqx	27	189	4
RtcV3vq	StcV3vq	217	26	4
RtcV3vq	RtcV3vqx	217	191	4
RtcV3va	StcV3va	201	10	4
RtcV3va	RtcV3vax	201	207	2
RtsV3va	StsV3va	217	26	4
RtsV3va	RtsV3vax	217	191	4
RtsV7va	StsV7va	221	30	4
RtsV7va	RtsV7vax	221	59	5
RtsV7vA	StsV7vA	189	254	3
RtsV7vA	RtsV7vAx	189	91	5
RtsV3vA	StsV3vA	185	250	3
RtsV3vA	RtsV3vAx	185	223	4
RtsT3vA	StsT3vA	251	60	5
RtsT3vA	RtsT3vAx	251	221	3
RtsU3vA	StsU3vA	90	155	3
RtsU3vA	RtsU3vAx	90	94	1
rtsU3vA	stsU3vA	122	187	3
rtsU3vA	rtsU3vAx	122	62	2
rtsU3rA	stsU3rA	254	63	3
rtsU3rA	rtsU3rAx	254	58	3
rtsQ3rA	stsQ3rA	130	195	2
rtsQ3rA	rtsQ3rAx	130	54	4
rusQ3rA	susQ3rA	33	98	3
rusQ3rA	rusQ3rAx	33	119	4
rusQ32A	susQ32A	97	162	4
rusQ32A	rusQ32Ax	97	55	4
ruwQ32A	suwQ32A	101	166	4
ruwQ32A	ruwQ32Ax	101	179	5
ru7Q32A	su7Q32A	37	102	3
ru7Q32A	ru7Q32Ax	37	243	5
ru7Q36A	su7Q36A	161	226	3
ru7Q36A	ru7Q36Ax	161	247	4
rU7Q36A	sU7Q36A	193	2	4
rU7Q36A	rU7Q36Ax	193	215	3
rU7Q36I	sU7Q36I	201	10	4
rU7Q36I	rU7Q36Ix	201	207	2
rT7Q36I	sT7Q36I	42	107	2
rT7Q36I	rT7Q36Ix	42	142	3
rT3Q36I	sT3Q36I	38	103	2
rT3Q36I	rT3Q36Ix	38	18	3
rT3U36I	sT3U36I	162	227	2
rT3U36I	rT3U36Ix	162	22	4
rT3U32I	sT3U32I	38	103	2
rT3U32I	rT3U32Ix	38	18	3
rT3U22I	sT3U22I	101	166	4
rT3U22I	rT3U22Ix	101	179	5
rT3U20I	sT3U20I	39	104	5
rT3U20I	rT3U20Ix	39	49	3
rT3U60I	sT3U60I	43	108	4
rT3U60I	rT3U60Ix	43	173	3
rP3U60I	sP3U60I	175	240	6
rP3U60I	rP3U60Ix	175	169	2
rP3U60K	sP3U60K	177	242	3
rP3U60K	rP3U60Kx	177	231	4
rP7U60K	sP7U60K	181	246	3
rP7U60K	rP7U60Kx	181	99	5
rp7U60K	sp7U60K	149	214	3
rp7U60K	rp7U60Kx	149	131	3
rp5U60K	sp5U60K	147	212	4
rp5U60K	rp5U60Kx	147	69	5
rp5W60K	sp5W60K	81	146	4
rp5W60K	rp5W60Kx	81	71	3
r05W60K	s05W60K	145	210	3
r05W60K	r05W60Kx	145	7	4
r05W20K	s05W20K	141	206	3
r05W20K	r05W20Kx	141	139	2
r45W20K	s45W20K	9	74	3
r45W20K	r45W20Kx	9	143	3
r44W20K	s44W20K	136	201	2
r44W20K	r44W20Kx	136	240	4
r44G20K	s44G20K	152	217	2
r44G20K	r44G20Kx	152	224	4
r44O20K	s44O20K	144	209	2
r44O20K	r44O20Kx	144	232	4
r44O00K	s44O00K	14	79	2
r44O00K	r44O00Kx	14	42	2
r44O40K	s44O40K	18	83	2
r44O40K	r44O40Kx	18	166	4
p44O40K	q44O40K	144	209	2
p44O40K	p44O40Kx	144	232	4
p46O40K	q46O40K	146	211	2
p46O40K	p46O40Kx	146	38	4
p46O41K	q46O41K	177	242	3
p46O41K	p46O41Kx	177	231	4
p46O51K	q46O51K	114	179	3
p46O51K	p46O51Kx	114	70	3
p56O51K	q56O51K	17	82	3
p56O51K	p56O51Kx	17	135	4
r56O51K	s56O51K	147	212	4
r56O51K	r56O51Kx	147	69	5
r56K51K	s56K51K	23	88	5
r56K51K	r56K51Kx	23	65	4
r56K53K	s56K53K	85	150	4
r56K53K	r56K53Kx	85	195	4
r56K13K	s56K13K	81	146	4
r56K13K	r56K13Kx	81	71	3
b56K13K	c56K13K	65	130	4
b56K13K	b56K13Kx	65	87	3
b56k13K	c56k13K	33	98	3
b56k13K	b56k13Kx	33	119	4
b54k13K	c54k13K	31	96	7
b54k13K	b54k13Kx	31	57	3
b54k53K	c54k53K	35	100	4
b54k53K	b54k53Kx	35	181	4
b54k57K	c54k57K	159	224	7
b54k57K	b54k57Kx	159	185	3
b14k57K	c14k57K	35	100	4
b14k57K	b14k57Kx	35	181	4
b14k77K	c14k77K	165	230	3
b14k77K	b14k77Kx	165	115	5
b14i77K	c14i77K	231	40	6
b14i77K	b14i77Kx	231	113	4
b15i77K	c15i77K	104	169	3
b15i77K	b15i77Kx	104	16	4
b35i77K	c35i77K	166	231	2
b35i77K	b35i77Kx	166	146	3
b35h77K	c35h77K	71	136	6
b35h77K	b35h77Kx	71	17	4
b35h67K	c35h67K	134	199	2
b35h67K	b35h67Kx	134	178	3
b35h67I	c35h67I	132	197	2
b35h67I	b35h67Ix	132	116	4
b35i67I	c35i67I	227	36	5
b35i67I	b35i67Ix	227	245	3
f35i67I	g35i67I	231	40	6
f35i67I	f35i67Ix	231	113	4
fs5i67I	gs5i67I	167	232	5
fs5i67I	fs5i67Ix	167	177	3
fs5I67I	gs5I67I	199	8	6
fs5I67I	fs5I67Ix	199	145	4
fs5I6wI	gs5I6wI	135	200	5
fs5I6wI	fs5I6wIx	135	209	4
fc5I6wI	gc5I6wI	151	216	5
fc5I6wI	fc5I6wIx	151	193	4
fc1I6wI	gc1I6wI	147	212	4
fc1I6wI	fc1I6wIx	147	69	5
fc5I6wI	gc5I6wI	151	216	5
fc5I6wI	fc5I6wIx	151	193	4
fc1I6wI	gc1I6wI	147	212	4
fc1I6wI	fc1I6wIx	147	69	5
fc1I6wH	gc1I6wH	146	211	2
fc1I6wH	fc1I6wHx	146	38	4
fc1I6wL	gc1I6wL	150	215	2
fc1I6wL	fc1I6wLx	150	162	3
fc1IvwL	gc1IvwL	214	23	3
fc1IvwL	fc1IvwLx	214	98	4
vc1IvwL	wc1IvwL	230	39	3
vc1IvwL	vc1IvwLx	230	82	4
va1IvwL	wa1IvwL	168	233	2
va1IvwL	va1IvwLx	168	208	4
ve1IvwL	we1IvwL	36	101	2
ve1IvwL	ve1IvwLx	36	212	4
ve1IvuL	we1IvuL	230	39	3
ve1IvuL	ve1IvuLx	230	82	4
te1IvuL	ue1IvuL	100	165	3
te1IvuL	te1IvuLx	100	148	4
ta1IvuL	ua1IvuL	232	41	3
ta1IvuL	ta1IvuLx	232	144	4
ta1IwuL	ua1IwuL	169	234	3
ta1IwuL	ta1IwuLx	169	239	3
ta1IwUL	ua1IwUL	201	10	4
ta1IwUL	ta1IwULx	201	207	2
ta1IwuL	ua1IwuL	169	234	3
ta1IwuL	ta1IwuLx	169	239	3
ta1IwuD	ua1IwuD	161	226	3
ta1IwuD	ta1IwuDx	161	247	4
ta1IuuD	ua1IuuD	31	96	7
ta1IuuD	ta1IuuDx	31	57	3
ta1I5uD	ua1I5uD	223	32	8
ta1I5uD	ta1I5uDx	223	121	4
ta1I4uD	ua1I4uD	30	95	2
ta1I4uD	ta1I4uDx	30	26	1
ta1I0uD	ua1I0uD	26	91	2
ta1I0uD	ta1I0uDx	26	158	2
ta1I0uL	ua1I0uL	34	99	2
ta1I0uL	ta1I0uLx	34	150	4
ta1I8uL	ua1I8uL	42	107	2
ta1I8uL	ta1I8uLx	42	142	3
te1I8uL	ue1I8uL	166	231	2
te1I8uL	te1I8uLx	166	146	3
te1IxuL	ue1IxuL	230	39	3
te1IxuL	te1IxuLx	230	82	4
te1IzuL	ue1IzuL	104	169	3
te1IzuL	te1IzuLx	104	16	4
tE1IzuL	uE1IzuL	136	201	2
tE1IzuL	tE1IzuLx	136	240	4
vE1IzuL	wE1IzuL	10	75	2
vE1IzuL	vE1IzuLx	10	174	3
vE1IxuL	wE1IxuL	136	201	2
vE1IxuL	vE1IxuLx	136	240	4
vEqIxuL	wEqIxuL	200	9	3
vEqIxuL	vEqIxuLx	200	176	4
vEqIyuL	wEqIyuL	137	202	3
vEqIyuL	vEqIyuLx	137	15	3
vEqIytL	wEqIytL	106	171	3
vEqIytL	vEqIytLx	106	78	2
vEqIyuL	wEqIyuL	137	202	3
vEqIyuL	vEqIyuLx	137	15	3
vEqI9uL	wEqI9uL	73	138	4
vEqI9uL	vEqI9uLx	73	79	2
vEqIyuL	wEqIyuL	137	202	3
vEqIyuL	vEqIyuLx	137	15	3
veqIyuL	weqIyuL	105	170	4
veqIyuL	veqIyuLx	105	47	3
veuIyuL	weuIyuL	109	174	4
veuIyuL	veuIyuLx	109	171	4
veuIyuN	weuIyuN	111	176	7
veuIyuN	veuIyuNx	111	233	3
veuIyqN	weuIyqN	243	52	5
veuIyqN	veuIyqNx	243	229	3
veuKyqN	weuKyqN	177	242	3
veuKyqN	veuKyqNx	177	231	4
veuIyqN	weuIyqN	243	52	5
veuIyqN	veuIyqNx	243	229	3
veuiyqN	weuiyqN	211	20	5
veuiyqN	veuiyqNx	211	5	5
veumyqN	weumyqN	79	144	7
veumyqN	veumyqNx	79	9	3
vmumyqN	wmumyqN	71	136	6
vmumyqN	vmumyqNx	71	17	4
vmUmyqN	wmUmyqN	39	104	5
vmUmyqN	vmUmyqNx	39	49	3
voUmyqN	woUmyqN	101	166	4
voUmyqN	voUmyqNx	101	179	5
voUmxqN	woUmxqN	164	229	2
voUmxqN	voUmxqNx	164	84	4
voUlxqN	woUlxqN	69	134	4
voUlxqN	voUlxqNx	69	211	4
vnUlxqN	wnUlxqN	166	231	2
vnUlxqN	vnUlxqNx	166	146	3
vnUlxqL	wnUlxqL	164	229	2
vnUlxqL	vnUlxqLx	164	84	4
vnUlxuL	wnUlxuL	32	97	2
vnUlxuL	vnUlxuLx	32	88	4
vnUlxul	wnUlxul	64	129	3
vnUlxul	vnUlxulx	64	56	4
vnElxul	wnElxul	48	113	2
vnElxul	vnElxulx	48	72	4
vnelxul	wnelxul	80	145	3
vnelxul	vnelxulx	80	40	4
vnalxul	wnalxul	76	141	3
vnalxul	vnalxulx	76	172	3
rnalxul	snalxul	72	137	3
rnalxul	rnalxulx	72	48	4
rnalx5l	snalx5l	136	201	2
rnalx5l	rnalx5lx	136	240	4
rnal85l	snal85l	72	137	3
rnal85l	rnal85lx	72	48	4
rnal85d	snal85d	64	129	3
rnal85d	rnal85dx	64	56	4
rnil85d	snil85d	72	137	3
rnil85d	rnil85dx	72	48	4
rnid85d	snid85d	80	145	3
rnid85d	rnid85dx	80	40	4
rNid85d	sNid85d	112	177	3
rNid85d	rNid85dx	112	8	4
rNkd85d	sNkd85d	114	179	3
rNkd85d	rNkd85dx	114	70	3
rOkd85d	sOkd85d	17	82	3
rOkd85d	rOkd85dx	17	135	4
rOkd85l	sOkd85l	25	90	3
rOkd85l	rOkd85lx	25	127	4
rOkd85h	sOkd85h	21	86	3
rOkd85h	rOkd85hx	21	3	3
rOKd85h	sOKd85h	245	54	4
rOKd85h	rOKd85hx	245	35	5
rOKdx5h	sOKdx5h	53	118	3
rOKdx5h	rOKdx5hx	53	227	5
rOKdx1h	sOKdx1h	185	250	3
rOKdx1h	rOKdx1hx	185	223	4
ROKdx1h	SOKdx1h	153	218	3
ROKdx1h	ROKdx1hx	153	255	4
SOKdx1h	TOKdx1h	218	27	3
SOKdx1h	SOKdx1hx	218	222	1
SNKdx1h	TNKdx1h	59	124	4
SNKdx1h	SNKdx1hx	59	157	4
SNKtx1h	TNKtx1h	43	108	4
SNKtx1h	SNKtx1hx	43	173	3
SNKtx9h	TNKtx9h	35	100	4
SNKtx9h	SNKtx9hx	35	181	4
SNKtp9h	TNKtp9h	27	92	4
SNKtp9h	SNKtp9hx	27	189	4
SNKtp8h	TNKtp8h	252	61	3
SNKtp8h	SNKtp8hx	252	252	0
WNKtp8h	XNKtp8h	0	65	2
WNKtp8h	WNKtp8hx	0	120	4
WnKtp8h	XnKtp8h	224	33	3
WnKtp8h	WnKtp8hx	224	152	4
WnJtp8h	XnJtp8h	95	160	8
WnJtp8h	WnJtp8hx	95	249	4
WoJtp8h	XoJtp8h	254	63	3
WoJtp8h	WoJtp8hx	254	58	3
WoKtp8h	XoKtp8h	127	192	7
WoKtp8h	WoKtp8hx	127	217	4
WoKtp9h	XoKtp9h	158	223	2
WoKtp9h	WoKtp9hx	158	154	1
WoKdp9h	XoKdp9h	174	239	2
WoKdp9h	WoKdp9hx	174	138	2
WoKdp9l	XoKdp9l	178	243	2
WoKdp9l	WoKdp9lx	178	6	4
WoCdp9l	XoCdp9l	170	235	2
WoCdp9l	WoCdp9lx	170	14	3
WkCdp9l	XkCdp9l	46	111	2
WkCdp9l	WkCdp9lx	46	10	2
WkCdp8l	XkCdp8l	15	80	6
WkCdp8l	WkCdp8lx	15	73	3
WkCdp8d	XkCdp8d	7	72	5
WkCdp8d	WkCdp8dx	7	81	4
WkCdp8D	XkCdp8D	231	40	6
WkCdp8D	WkCdp8Dx	231	113	4
WkCep8D	XkCep8D	70	135	3
WkCep8D	WkCep8Dx	70	242	4
WkGep8D	XkGep8D	74	139	3
WkGep8D	WkGep8Dx	74	110	2
WkGep8F	XkGep8F	76	141	3
WkGep8F	WkGep8Fx	76	172	3
WkFep8F	XkFep8F	203	12	5
WkFep8F	WkFep8Fx	203	13	4
WkFepxF	XkFepxF	139	204	4
WkFepxF	WkFepxFx	139	77	4
WkfepxF	XkfepxF	171	236	4
WkfepxF	WkfepxFx	171	45	3
WkbepxF	XkbepxF	167	232	5
WkbepxF	WkbepxFx	167	177	3
GkbepxF	HkbepxF	151	216	5
GkbepxF	GkbepxFx	151	193	4
GkbepzF	HkbepzF	213	22	4
GkbepzF	GkbepzFx	213	67	4
GkBepzF	HkBepzF	181	246	3
GkBepzF	GkBepzFx	181	99	5
GkBePzF	HkBePzF	149	214	3
GkBePzF	GkBePzFx	149	131	3
WkBePzF	XkBePzF	165	230	3
WkBePzF	WkBePzFx	165	115	5
WkBePzG	XkBePzG	166	231	2
WkBePzG	WkBePzGx	166	146	3
WkBeRzG	XkBeRzG	40	105	2
WkBeRzG	WkBeRzGx	40	80	4
WkBeRjG	XkBeRjG	56	121	2
WkBeRjG	WkBeRjGx	56	64	4
WkBdRjG	XkBdRjG	217	26	4
WkBdRjG	WkBdRjGx	217	191	4
WkBdRjC	XkBdRjC	213	22	4
WkBdRjC	WkBdRjCx	213	67	4
WkBdRjK	XkBdRjK	221	30	4
WkBdRjK	WkBdRjKx	221	59	5
WKBdRjK	XKBdRjK	253	62	4
WKBdRjK	WKBdRjKx	253	27	5
WKBdRjk	XKBdRjk	29	94	3
WKBdRjk	WKBdRjkx	29	251	5
WKBdRjj	XKBdRjj	28	93	2
WKBdRjj	WKBdRjjx	28	220	2
WIBdRjj	XIBdRjj	222	31	3
WIBdRjj	WIBdRjjx	222	90	2
WICdRjj	XICdRjj	95	160	8
WICdRjj	WICdRjjx	95	249	4
WIClRjj	XIClRjj	87	152	6
WIClRjj	WIClRjjx	87	1	4
WIChRjj	XIChRjj	219	28	5
WIChRjj	WIChRjjx	219	253	3
WICiRjj	XICiRjj	58	123	2
WICiRjj	WICiRjjx	58	126	2
WISiRjj	XISiRjj	74	139	3
WISiRjj	WISiRjjx	74	110	2
WIWiRjj	XIWiRjj	78	143	3
WIWiRjj	WIWiRjjx	78	234	3
UIWiRjj	VIWiRjj	204	13	3
UIWiRjj	UIWiRjjx	204	44	3
uIWiRjj	vIWiRjj	236	45	3
uIWiRjj	uIWiRjjx	236	12	3
uIWiRbj	vIWiRbj	244	53	3
uIWiRbj	uIWiRbjx	244	4	4
uIWiRjj	vIWiRjj	236	45	3
uIWiRjj	uIWiRjjx	236	12	3
uIGiRjj	vIGiRjj	220	29	3
uIGiRjj	uIGiRjjx	220	28	2
uAGiRjj	vAGiRjj	228	37	3
uAGiRjj	uAGiRjjx	228	20	4
uAGiRjJ	vAGiRjJ	196	5	3
uAGiRjJ	uAGiRjJx	196	52	4
uAGirjJ	vAGirjJ	228	37	3
uAGirjJ	uAGirjJx	228	20	4
uAGIrjJ	vAGIrjJ	4	69	2
uAGIrjJ	uAGIrjJx	4	244	4
uACIrjJ	vACIrjJ	0	65	2
uACIrjJ	uACIrjJx	0	120	4
uACIrkJ	vACIrkJ	31	96	7
uACIrkJ	uACIrkJx	31	57	3
uICIrkJ	vICIrkJ	23	88	5
uICIrkJ	uICIrkJx	23	65	4
uIAIrkJ	vIAIrkJ	21	86	3
uIAIrkJ	uIAIrkJx	21	3	3
uIAIrkZ	vIAIrkZ	37	102	3
uIAIrkZ	uIAIrkZx	37	243	5
uiAIrkZ	viAIrkZ	5	70	3
uiAIrkZ	uiAIrkZx	5	19	3
uiAIpkZ	viAIpkZ	131	196	4
uiAIpkZ	uiAIpkZx	131	85	5
uiAIpiZ	viAIpiZ	69	134	4
uiAIpiZ	uiAIpiZx	69	211	4
uiAKpiZ	viAKpiZ	3	68	4
uiAKpiZ	uiAKpiZx	3	213	5
tiAKpiZ	uiAKpiZ	194	3	3
tiAKpiZ	tiAKpiZx	194	246	3
diAKpiZ	eiAKpiZ	178	243	2
diAKpiZ	diAKpiZx	178	6	4
tiAKpiZ	uiAKpiZ	194	3	3
tiAKpiZ	tiAKpiZx	194	246	3
diAKpiZ	eiAKpiZ	178	243	2
diAKpiZ	diAKpiZx	178	6	4
diaKpiZ	eiaKpiZ	210	19	3
diaKpiZ	diaKpiZx	210	230	3
diaKtiZ	eiaKtiZ	214	23	3
diaKtiZ	diaKtiZx	214	98	4
diiKtiZ	eiiKtiZ	222	31	3
diiKtiZ	diiKtiZx	222	90	2
diiCtiZ	eiiCtiZ	230	39	3
diiCtiZ	diiCtiZx	230	82	4
dhiCtiZ	ehiCtiZ	71	136	6
dhiCtiZ	dhiCtiZx	71	17	4
dhkCtiZ	ehkCtiZ	73	138	4
dhkCtiZ	dhkCtiZx	73	79	2
dhKCtiZ	ehKCtiZ	41	106	3
dhKCtiZ	dhKCtiZx	41	111	3
dhKCtiJ	ehKCtiJ	25	90	3
dhKCtiJ	dhKCtiJx	25	127	4
dhKCtiH	ehKCtiH	23	88	5
dhKCtiH	dhKCtiHx	23	65	4
dhKCtiL	ehKCtiL	27	92	4
dhKCtiL	dhKCtiLx	27	189	4
dhKCuiL	ehKCuiL	220	29	3
dhKCuiL	dhKCuiLx	220	28	2
dhKSuiL	ehKSuiL	204	13	3
dhKSuiL	dhKSuiLx	204	44	3
dhCSuiL	ehCSuiL	196	5	3
dhCSuiL	dhCSuiLx	196	52	4
dhCSuhL	ehCSuhL	165	230	3
dhCSuhL	dhCSuhLx	165	115	5
dhCSuhl	ehCSuhl	197	6	4
dhCSuhl	dhCSuhlx	197	83	4
dhCSwhl	ehCSwhl	71	136	6
dhCSwhl	dhCSwhlx	71	17	4
dhSSwhl	ehSSwhl	87	152	6
dhSSwhl	dhSSwhlx	87	1	4
dhSSshl	ehSSshl	83	148	5
dhSSshl	dhSSshlx	83	133	5
dxSSshl	exSSshl	67	132	5
dxSSshl	dxSSshlx	67	149	5
dxSQshl	exSQshl	133	198	3
dxSQshl	dxSQshlx	133	147	3
DxSQshl	ExSQshl	101	166	4
DxSQshl	DxSQshlx	101	179	5
DxSPshl	ExSPshl	6	71	2
DxSPshl	DxSPshlx	6	50	3
DySPshl	EySPshl	165	230	3
DySPshl	DySPshlx	165	115	5
DySPsjl	EySPsjl	227	36	5
DySPsjl	DySPsjlx	227	245	3
DySPsjn	EySPsjn	229	38	4
DySPsjn	DySPsjnx	229	51	5
DYSPsjn	EYSPsjn	5	70	3
DYSPsjn	DYSPsjnx	5	19	3
LYSPsjn	MYSPsjn	13	78	3
LYSPsjn	LYSPsjnx	13	11	2
LYSPshn	MYSPshn	207	16	7
LYSPshn	LYSPshnx	207	137	3
LYSPsln	MYSPsln	75	140	5
LYSPsln	LYSPslnx	75	141	4
MYSPsln	NYSPsln	140	205	2
MYSPsln	MYSPslnx	140	108	3
MQSPsln	NQSPsln	148	213	2
MQSPsln	MQSPslnx	148	100	4
MYSPsln	NYSPsln	140	205	2
MYSPsln	MYSPslnx	140	108	3
MYCPsln	NYCPsln	124	189	3
MYCPsln	MYCPslnx	124	124	0
MYCPsnn	NYCPsnn	186	251	2
MYCPsnn	MYCPsnnx	186	254	2
MICPsnn	NICPsnn	202	11	3
MICPsnn	MICPsnnx	202	238	2
MICRsnn	NICRsnn	136	201	2
MICRsnn	MICRsnnx	136	240	4
MICRwnn	NICRwnn	140	205	2
MICRwnn	MICRwnnx	140	108	3
IICRwnn	JICRwnn	136	201	2
IICRwnn	IICRwnnx	136	240	4
IICRwon	JICRwon	167	232	5
IICRwon	IICRwonx	167	177	3
IIcRwon	JIcRwon	199	8	6
IIcRwon	IIcRwonx	199	145	4
IIcRwgn	JIcRwgn	207	16	7
IIcRwgn	IIcRwgnx	207	137	3
IIcSwgn	JIcSwgn	46	111	2
IIcSwgn	IIcSwgnx	46	10	2
IIcS7gn	JIcS7gn	238	47	3
IIcS7gn	IIcS7gnx	238	74	3
IIcS7gf	JIcS7gf	230	39	3
IIcS7gf	IIcS7gfx	230	82	4
IIcS7Gf	JIcS7Gf	6	71	2
IIcS7Gf	IIcS7Gfx	6	50	3
IHcS7Gf	JHcS7Gf	103	168	6
IHcS7Gf	IHcS7Gfx	103	241	4
IXcS7Gf	JXcS7Gf	87	152	6
IXcS7Gf	IXcS7Gfx	87	1	4
IXcS5Gf	JXcS5Gf	213	22	4
IXcS5Gf	IXcS5Gfx	213	67	4
IXbS5Gf	JXbS5Gf	84	149	3
IXbS5Gf	IXbS5Gfx	84	164	4
iXbS5Gf	jXbS5Gf	116	181	3
iXbS5Gf	iXbS5Gfx	116	132	4
iXbS1Gf	jXbS1Gf	112	177	3
iXbS1Gf	iXbS1Gfx	112	8	4
iXbS1Wf	jXbS1Wf	96	161	3
iXbS1Wf	iXbS1Wfx	96	24	4
iYbS1Wf	jYbS1Wf	255	64	7
iYbS1Wf	iYbS1Wfx	255	89	4
iYbS1Sf	jYbS1Sf	131	196	4
iYbS1Sf	iYbS1Sfx	131	85	5
iYbS1Qf	jYbS1Qf	69	134	4
iYbS1Qf	iYbS1Qfx	69	211	4
iYbS1Qv	jYbS1Qv	85	150	4
iYbS1Qv	iYbS1Qvx	85	195	4
iYrS1Qv	jYrS1Qv	101	166	4
iYrS1Qv	iYrS1Qvx	101	179	5
iYrS9Qv	jYrS9Qv	109	174	4
iYrS9Qv	iYrS9Qvx	109	171	4
kYrS9Qv	lYrS9Qv	239	48	7
kYrS9Qv	kYrS9Qvx	239	105	3
kYrC9Qv	lYrC9Qv	255	64	7
kYrC9Qv	kYrC9Qvx	255	89	4
kYrC9Uv	lYrC9Uv	123	188	5
kYrC9Uv	kYrC9Uvx	123	93	3
kYrC1Uv	lYrC1Uv	115	180	5
kYrC1Uv	kYrC1Uvx	115	101	3
kYvC1Uv	lYvC1Uv	119	184	6
kYvC1Uv	kYvC1Uvx	119	225	4
kYvC1U6	lYvC1U6	55	120	5
kYvC1U6	kYvC1U6x	55	33	3
kYwC1U6	lYwC1U6	184	249	2
kYwC1U6	kYwC1U6x	184	192	4
kywC1U6	lywC1U6	152	217	2
kywC1U6	kywC1U6x	152	224	4
kywC1u6	lywC1u6	120	185	3
kywC1u6	kywC1u6x	120	0	4
k9wC1u6	l9wC1u6	184	249	2
k9wC1u6	k9wC1u6x	184	192	4
k9wB1u6	l9wB1u6	89	154	4
k9wB1u6	k9wB1u6x	89	63	4
k8wB1u6	l8wB1u6	186	251	2
k8wB1u6	k8wB1u6x	186	254	2
k8wB1q6	l8wB1q6	62	127	2
k8wB1q6	k8wB1q6x	62	250	3
o8wB1q6	p8wB1q6	66	131	3
o8wB1q6	o8wB1q6x	66	118	3
o8wB0q6	p8wB0q6	129	194	3
o8wB0q6	o8wB0q6x	129	23	4
o8wB0u6	p8wB0u6	253	62	4
o8wB0u6	o8wB0u6x	253	27	5
o8wJ0u6	p8wJ0u6	245	54	4
o8wJ0u6	o8wJ0u6x	245	35	5
o8wB0u6	p8wB0u6	253	62	4
o8wB0u6	o8wB0u6x	253	27	5
oxwB0u6	pxwB0u6	189	254	3
oxwB0u6	oxwB0u6x	189	91	5
oxwB0u2	pxwB0u2	185	250	3
oxwB0u2	oxwB0u2x	185	223	4
oxwb0u2	pxwb0u2	153	218	3
oxwb0u2	oxwb0u2x	153	255	4
ox7b0u2	px7b0u2	89	154	4
ox7b0u2	ox7b0u2x	89	63	4
ox3b0u2	px3b0u2	85	150	4
ox3b0u2	ox3b0u2x	85	195	4
ox3b0u3	px3b0u3	86	151	3
ox3b0u3	ox3b0u3x	86	226	4
ox3b8u3	px3b8u3	94	159	3
ox3b8u3	ox3b8u3x	94	218	2
kx3b8u3	lx3b8u3	90	155	3
kx3b8u3	kx3b8u3x	90	94	1
kx3f8u3	lx3f8u3	214	23	3
kx3f8u3	kx3f8u3x	214	98	4
kx3f8us	lx3f8us	22	87	2
kx3f8us	kx3f8usx	22	34	3
kx3b8us	lx3b8us	154	219	2
kx3b8us	kx3b8usx	154	30	2
kx3b8qs	lx3b8qs	30	95	2
kx3b8qs	kx3b8qsx	30	26	1
kx3b8qw	lx3b8qw	34	99	2
kx3b8qw	kx3b8qwx	34	150	4
kX3b8qw	lX3b8qw	66	131	3
kX3b8qw	kX3b8qwx	66	118	3
kX3b8uw	lX3b8uw	190	255	2
kX3b8uw	kX3b8uwx	190	122	3
kY3b8uw	lY3b8uw	93	158	4
kY3b8uw	kY3b8uwx	93	187	5
kYsb8uw	lYsb8uw	157	222	3
kYsb8uw	kYsb8uwx	157	123	5
kXsb8uw	lXsb8uw	254	63	3
kXsb8uw	kXsb8uwx	254	58	3
kXsb8u7	lXsb8u7	190	255	2
kXsb8u7	kXsb8u7x	190	122	3
kXsb8uw	lXsb8uw	254	63	3
kXsb8uw	kXsb8uwx	254	58	3
kXsb0uw	lXsb0uw	246	55	3
kXsb0uw	kXsb0uwx	246	66	4
kXrb0uw	lXrb0uw	117	182	4
kXrb0uw	kXrb0uwx	117	163	5
kXrr0uw	lXrr0uw	101	166	4
kXrr0uw	kXrr0uwx	101	179	5
kXrr0ug	lXrr0ug	85	150	4
kXrr0ug	kXrr0ugx	85	195	4
kXrr0tg	lXrr0tg	54	119	2
kXrr0tg	kXrr0tgx	54	2	3
kXrr0to	lXrr0to	62	127	2
kXrr0to	kXrr0tox	62	250	3
kXrr0tk	lXrr0tk	58	123	2
kXrr0tk	kXrr0tkx	58	126	2
kXrr0pk	lXrr0pk	190	255	2
kXrr0pk	kXrr0pkx	190	122	3
kXrR0pk	lXrR0pk	222	31	3
kXrR0pk	kXrR0pkx	222	90	2
kXrR0xk	lXrR0xk	214	23	3
kXrR0xk	kXrR0xkx	214	98	4
kXrR0pk	lXrR0pk	222	31	3
kXrR0pk	kXrR0pkx	222	90	2
kxrR0pk	lxrR0pk	190	255	2
kxrR0pk	kxrR0pkx	190	122	3
kxzR0pk	lxzR0pk	198	7	3
kxzR0pk	kxzR0pkx	198	114	4
kyzR0pk	lyzR0pk	101	166	4
kyzR0pk	kyzR0pkx	101	179	5
oyzR0pk	pyzR0pk	105	170	4
oyzR0pk	oyzR0pkx	105	47	3
oxzR0pk	pxzR0pk	202	11	3
oxzR0pk	oxzR0pkx	202	238	2
oxxR0pk	pxxR0pk	200	9	3
oxxR0pk	oxxR0pkx	200	176	4
oxxR0xk	pxxR0xk	192	1	3
oxxR0xk	oxxR0xkx	192	184	4
ozxR0xk	pzxR0xk	254	63	3
ozxR0xk	ozxR0xkx	254	58	3
ozxR0xc	pzxR0xc	246	55	3
ozxR0xc	ozxR0xcx	246	66	4
ozxR1xc	pzxR1xc	183	248	5
ozxR1xc	ozxR1xcx	183	161	3
mzxR1xc	nzxR1xc	53	118	3
mzxR1xc	mzxR1xcx	53	227	5
mrxR1xc	nrxR1xc	61	126	3
mrxR1xc	mrxR1xcx	61	219	5
mrxR1xg	nrxR1xg	65	130	4
mrxR1xg	mrxR1xgx	65	87	3
mrxR18g	nrxR18g	129	194	3
mrxR18g	mrxR18gx	129	23	4
mzxR18g	nzxR18g	121	186	4
mzxR18g	mzxR18gx	121	31	4
mzxR08g	nzxR08g	184	249	2
mzxR08g	mzxR08gx	184	192	4
mzxR28g	nzxR28g	58	123	2
mzxR28g	mzxR28gx	58	126	2
mzpR28g	nzpR28g	50	115	2
mzpR28g	mzpR28gx	50	134	4
ezpR28g	fzpR28g	42	107	2
ezpR28g	ezpR28gx	42	142	3
gzpR28g	hzpR28g	172	237	2
gzpR28g	gzpR28gx	172	76	3
gzrR28g	hzrR28g	174	239	2
gzrR28g	gzrR28gx	174	138	2
gZrR28g	hZrR28g	206	15	3
gZrR28g	gZrR28gx	206	106	3
gZsR28g	hZsR28g	79	144	7
gZsR28g	gZsR28gx	79	9	3
gZsR28c	hZsR28c	75	140	5
gZsR28c	gZsR28cx	75	141	4
eZsR28c	fZsR28c	201	10	4
eZsR28c	eZsR28cx	201	207	2
ezsR28c	fzsR28c	169	234	3
ezsR28c	ezsR28cx	169	239	3
ersR28c	frsR28c	177	242	3
ersR28c	ersR28cx	177	231	4
ersR2xc	frsR2xc	113	178	4
ersR2xc	ersR2xcx	113	39	4
ersR2xs	frsR2xs	129	194	3
ersR2xs	ersR2xsx	129	23	4
ersR6xs	frsR6xs	133	198	3
ersR6xs	ersR6xsx	133	147	3
ersR2xs	frsR2xs	129	194	3
ersR2xs	ersR2xsx	129	23	4
erwR2xs	frwR2xs	133	198	3
erwR2xs	erwR2xsx	133	147	3
mrwR2xs	nrwR2xs	141	206	3
mrwR2xs	mrwR2xsx	141	139	2
mrwR2xc	nrwR2xc	125	190	4
mrwR2xc	mrwR2xcx	125	155	5
mrwR2xg	nrwR2xg	129	194	3
mrwR2xg	mrwR2xgx	129	23	4
mvwR2xg	nvwR2xg	253	62	4
mvwR2xg	mvwR2xgx	253	27	5
mfwR2xg	nfwR2xg	13	78	3
mfwR2xg	mfwR2xgx	13	11	2
lfwR2xg	mfwR2xg	204	13	3
lfwR2xg	lfwR2xgx	204	44	3
lfwRrxg	mfwRrxg	12	77	2
lfwRrxg	lfwRrxgx	12	236	3
lfwRvxg	mfwRvxg	16	81	2
lfwRvxg	lfwRvxgx	16	104	4
lfWRvxg	mfWRvxg	240	49	3
lfWRvxg	lfWRvxgx	240	136	4
lvWRvxg	mvWRvxg	224	33	3
lvWRvxg	lvWRvxgx	224	152	4
lvWRv8g	mvWRv8g	32	97	2
lvWRv8g	lvWRv8gx	32	88	4
dvWRv8g	evWRv8g	24	89	2
dvWRv8g	dvWRv8gx	24	96	4
dvWRr8g	evWRr8g	20	85	2
dvWRr8g	dvWRr8gx	20	228	4
dvWRr8c	evWRr8c	16	81	2
dvWRr8c	dvWRr8cx	16	104	4
dvWZr8c	evWZr8c	8	73	2
dvWZr8c	dvWZr8cx	8	112	4
dvWZb8c	evWZb8c	248	57	3
dvWZb8c	dvWZb8cx	248	128	4
evWZb8c	fvWZb8c	57	122	3
evWZb8c	evWZb8cx	57	95	4
evSZb8c	fvSZb8c	53	118	3
evSZb8c	evSZb8cx	53	227	5
dvSZb8c	evSZb8c	244	53	3
dvSZb8c	dvSZb8cx	244	4	4
dvSJb8c	evSJb8c	4	69	2
dvSJb8c	dvSJb8cx	4	244	4
dvSJb8k	evSJb8k	12	77	2
dvSJb8k	dvSJb8kx	12	236	3
dvSJbxk	evSJbxk	204	13	3
dvSJbxk	dvSJbxkx	204	44	3
dvSJbxo	evSJbxo	208	17	3
dvSJbxo	dvSJbxox	208	168	4
dvSJbxg	evSJbxg	200	9	3
dvSJbxg	dvSJbxgx	200	176	4
dvSKbxg	evSKbxg	39	104	5
dvSKbxg	dvSKbxgx	39	49	3
dvSKb8g	evSKb8g	103	168	6
dvSKb8g	dvSKb8gx	103	241	4
dvSKB8g	evSKB8g	71	136	6
dvSKB8g	dvSKB8gx	71	17	4
drSKB8g	erSKB8g	203	12	5
drSKB8g	drSKB8gx	203	13	4
drSCB8g	erSCB8g	211	20	5
drSCB8g	drSCB8gx	211	5	5
drSCC8g	erSCC8g	148	213	2
drSCC8g	drSCC8gx	148	100	4
lrSCC8g	mrSCC8g	156	221	2
lrSCC8g	lrSCC8gx	156	92	2
lrSCCxg	mrSCCxg	92	157	3
lrSCCxg	lrSCCxgx	92	156	2
mrSCCxg	nrSCCxg	157	222	3
mrSCCxg	mrSCCxgx	157	123	5
mbSCCxg	nbSCCxg	173	238	3
mbSCCxg	mbSCCxgx	173	107	4
mbSCSxg	nbSCSxg	189	254	3
mbSCSxg	mbSCSxgx	189	91	5
mbSCSxo	nbSCSxo	197	6	4
mbSCSxo	mbSCSxox	197	83	4
mbCCSxo	nbCCSxo	181	246	3
mbCCSxo	mbCCSxox	181	99	5
mbCcSxo	nbCcSxo	149	214	3
mbCcSxo	mbCcSxox	149	131	3
mbccSxo	nbccSxo	181	246	3
mbccSxo	mbccSxox	181	99	5
MbccSxo	NbccSxo	149	214	3
MbccSxo	MbccSxox	149	131	3
MbccWxo	NbccWxo	153	218	3
MbccWxo	MbccWxox	153	255	4
MbccWyo	NbccWyo	184	249	2
MbccWyo	MbccWyox	184	192	4
MbkcWyo	NbkcWyo	192	1	3
MbkcWyo	MbkcWyox	192	184	4
ObkcWyo	PbkcWyo	66	131	3
ObkcWyo	ObkcWyox	66	118	3
ObocWyo	PbocWyo	70	135	3
ObocWyo	ObocWyox	70	242	4
ObocWxo	PbocWxo	39	104	5
ObocWxo	ObocWxox	39	49	3
ObOcWxo	PbOcWxo	7	72	5
ObOcWxo	ObOcWxox	7	81	4
ObocWxo	PbocWxo	39	104	5
ObocWxo	ObocWxox	39	49	3
ObocWxg	PbocWxg	31	96	7
ObocWxg	ObocWxgx	31	57	3
ObocWxe	PbocWxe	29	94	3
ObocWxe	ObocWxex	29	251	5
ObocVxe	PbocVxe	92	157	3
ObocVxe	ObocVxex	92	156	2
OjocVxe	PjocVxe	84	149	3
OjocVxe	OjocVxex	84	164	4
OjocVxm	PjocVxm	92	157	3
OjocVxm	OjocVxmx	92	156	2
OjocVxi	PjocVxi	88	153	3
OjocVxi	OjocVxix	88	32	4
OjoCVxi	PjoCVxi	120	185	3
OjoCVxi	OjoCVxix	120	0	4
OjoCFxi	PjoCFxi	104	169	3
OjoCFxi	OjoCFxix	104	16	4
OjoGFxi	PjoGFxi	228	37	3
OjoGFxi	OjoGFxix	228	20	4
OhoGFxi	PhoGFxi	166	231	2
OhoGFxi	OhoGFxix	166	146	3
OhoGNxi	PhoGNxi	174	239	2
OhoGNxi	OhoGNxix	174	138	2
OhoGNzi	PhoGNzi	236	45	3
OhoGNzi	OhoGNzix	236	12	3
OhoGNji	PhoGNji	252	61	3
OhoGNji	OhoGNjix	252	252	0
OhoGNjm	PhoGNjm	0	65	2
OhoGNjm	OhoGNjmx	0	120	4
OhoGFjm	PhoGFjm	248	57	3
OhoGFjm	OhoGFjmx	248	128	4
OioGFjm	PioGFjm	151	216	5
OioGFjm	OioGFjmx	151	193	4
OiOGFjm	PiOGFjm	119	184	6
OiOGFjm	OiOGFjmx	119	225	4
GiOGFjm	HiOGFjm	111	176	7
GiOGFjm	GiOGFjmx	111	233	3
GiOGGjm	HiOGGjm	48	113	2
GiOGGjm	GiOGGjmx	48	72	4
GiOGGjo	HiOGGjo	50	115	2
GiOGGjo	GiOGGjox	50	134	4
GmOGGjo	HmOGGjo	174	239	2
GmOGGjo	GmOGGjox	174	138	2
GmOEGjo	HmOEGjo	240	49	3
GmOEGjo	GmOEGjox	240	136	4
GoOEGjo	HoOEGjo	46	111	2
GoOEGjo	GoOEGjox	46	10	2
GoMEGjo	HoMEGjo	44	109	2
GoMEGjo	GoMEGjox	44	204	3
GoMEGjg	HoMEGjg	36	101	2
GoMEGjg	GoMEGjgx	36	212	4
GgMEGjg	HgMEGjg	44	109	2
GgMEGjg	GgMEGjgx	44	204	3
GgMEGJg	HgMEGJg	76	141	3
GgMEGJg	GgMEGJgx	76	172	3
GgMEGKg	HgMEGKg	107	172	5
GgMEGKg	GgMEGKgx	107	109	2
ggMEGKg	hgMEGKg	139	204	4
ggMEGKg	ggMEGKgx	139	77	4
ggIEGKg	hgIEGKg	135	200	5
ggIEGKg	ggIEGKgx	135	209	4
ggIUGKg	hgIUGKg	119	184	6
ggIUGKg	ggIUGKgx	119	225	4
gfIUGKg	hfIUGKg	216	25	3
gfIUGKg	gfIUGKgx	216	160	4
gfIuGKg	hfIuGKg	184	249	2
gfIuGKg	gfIuGKgx	184	192	4
gFIuGKg	hFIuGKg	216	25	3
gFIuGKg	gFIuGKgx	216	160	4
gFIqGKg	hFIqGKg	92	157	3
gFIqGKg	gFIqGKgx	92	156	2
gFIqGIg	hFIqGIg	30	95	2
gFIqGIg	gFIqGIgx	30	26	1
gFIqGIc	hFIqGIc	26	91	2
gFIqGIc	gFIqGIcx	26	158	2
fFIqGIc	gFIqGIc	217	26	4
fFIqGIc	fFIqGIcx	217	191	4
fBIqGIc	gBIqGIc	93	158	4
fBIqGIc	fBIqGIcx	93	187	5
FBIqGIc	GBIqGIc	61	126	3
FBIqGIc	FBIqGIcx	61	219	5
FBIqGAc	GBIqGAc	69	134	4
FBIqGAc	FBIqGAcx	69	211	4
FBIqGAg	GBIqGAg	73	138	4
FBIqGAg	FBIqGAgx	73	79	2
FBIqGAG	GBIqGAG	41	106	3
FBIqGAG	FBIqGAGx	41	111	3
FBIqGCG	GBIqGCG	103	168	6
FBIqGCG	FBIqGCGx	103	241	4
FBIqGCF	GBIqGCF	102	167	3
FBIqGCF	FBIqGCFx	102	210	4
FBIqFCF	GBIqFCF	165	230	3
FBIqFCF	FBIqFCFx	165	115	5
FBiqFCF	GBiqFCF	197	6	4
FBiqFCF	FBiqFCFx	197	83	4
FBiqFGF	GBiqFGF	65	130	4
FBiqFGF	FBiqFGFx	65	87	3
GBiqFGF	HBiqFGF	130	195	2
GBiqFGF	GBiqFGFx	130	54	4
GBiqNGF	HBiqNGF	138	203	2
GBiqNGF	GBiqNGFx	138	46	3
CBiqNGF	DBiqNGF	134	199	2
CBiqNGF	CBiqNGFx	134	178	3
CBiqNFF	DBiqNFF	103	168	6
CBiqNFF	CBiqNFFx	103	241	4
CBiqNVF	DBiqNVF	87	152	6
CBiqNVF	CBiqNVFx	87	1	4
CBiqNVD	DBiqNVD	85	150	4
CBiqNVD	CBiqNVDx	85	195	4
CBipNVD	DBipNVD	246	55	3
CBipNVD	CBipNVDx	246	66	4
CBipNVd	DBipNVd	22	87	2
CBipNVd	CBipNVdx	22	34	3
CBipnVd	DBipnVd	54	119	2
CBipnVd	CBipnVdx	54	2	3
CBipnRd	DBipnRd	186	251	2
CBipnRd	CBipnRdx	186	254	2
CBipnSd	DBipnSd	217	26	4
CBipnSd	CBipnSdx	217	191	4
CBiPnSd	DBiPnSd	249	58	4
CBiPnSd	CBiPnSdx	249	159	4
CBiPnSl	DBiPnSl	1	66	3
CBiPnSl	CBiPnSlx	1	151	4
CBiPnWl	DBiPnWl	125	190	4
CBiPnWl	CBiPnWlx	125	155	5
CBIPnWl	DBIPnWl	93	158	4
CBIPnWl	CBIPnWlx	93	187	5
CBIPnWn	DBIPnWn	95	160	8
CBIPnWn	CBIPnWnx	95	249	4
CBIPnWl	DBIPnWl	93	158	4
CBIPnWl	CBIPnWlx	93	187	5
CBMPnWl	DBMPnWl	97	162	4
CBMPnWl	CBMPnWlx	97	55	4
CBMPnVl	DBMPnVl	66	131	3
CBMPnVl	CBMPnVlx	66	118	3
CBMPlVl	DBMPlVl	192	1	3
CBMPlVl	CBMPlVlx	192	184	4
CBOPlVl	DBOPlVl	194	3	3
CBOPlVl	CBOPlVlx	194	246	3
CBoPlVl	DBoPlVl	226	35	3
CBoPlVl	CBoPlVlx	226	214	3
CBoPlVd	DBoPlVd	218	27	3
CBoPlVd	CBoPlVdx	218	222	1
CBoPnVd	DBoPnVd	92	157	3
CBoPnVd	CBoPnVdx	92	156	2
CBoPnvd	DBoPnvd	60	125	2
CBoPnvd	CBoPnvdx	60	188	1
KBoPnvd	LBoPnvd	68	133	3
KBoPnvd	KBoPnvdx	68	180	4
KFoPnvd	LFoPnvd	192	1	3
KFoPnvd	KFoPnvdx	192	184	4
KFoPnVd	LFoPnVd	224	33	3
KFoPnVd	KFoPnVdx	224	152	4
CFoPnVd	DFoPnVd	216	25	3
CFoPnVd	CFoPnVdx	216	160	4
CFgPnVd	DFgPnVd	208	17	3
CFgPnVd	CFgPnVdx	208	168	4
CFfPnVd	DFfPnVd	79	144	7
CFfPnVd	CFfPnVdx	79	9	3
CFfPnTd	DFfPnTd	17	82	3
CFfPnTd	CFfPnTdx	17	135	4
CNfPnTd	DNfPnTd	9	74	3
CNfPnTd	CNfPnTdx	9	143	3
CNfPnPd	DNfPnPd	141	206	3
CNfPnPd	CNfPnPdx	141	139	2
CLfPnPd	DLfPnPd	79	144	7
CLfPnPd	CLfPnPdx	79	9	3
CLfPnpd	DLfPnpd	47	112	6
CLfPnpd	CLfPnpdx	47	41	2
KLfPnpd	LLfPnpd	55	120	5
KLfPnpd	KLfPnpdx	55	33	3
KMfPnpd	LMfPnpd	214	23	3
KMfPnpd	KMfPnpdx	214	98	4
KMfQnpd	LMfQnpd	53	118	3
KMfQnpd	KMfQnpdx	53	227	5
KMvQnpd	LMvQnpd	69	134	4
KMvQnpd	KMvQnpdx	69	211	4
KMrQnpd	LMrQnpd	65	130	4
KMrQnpd	KMrQnpdx	65	87	3
KOrQnpd	LOrQnpd	127	192	7
KOrQnpd	KOrQnpdx	127	217	4
KGrQnpd	LGrQnpd	135	200	5
KGrQnpd	KGrQnpdx	135	209	4
KGrQnrd	LGrQnrd	197	6	4
KGrQnrd	KGrQnrdx	197	83	4
KGrYnrd	LGrYnrd	189	254	3
KGrYnrd	KGrYnrdx	189	91	5
KGzYnrd	LGzYnrd	197	6	4
KGzYnrd	KGzYnrdx	197	83	4
KGzYnrl	LGzYnrl	205	14	4
KGzYnrl	KGzYnrlx	205	75	3
KGzYnrh	LGzYnrh	201	10	4
KGzYnrh	KGzYnrhx	201	207	2
OGzYnrh	PGzYnrh	205	14	4
OGzYnrh	OGzYnrhx	205	75	3
OGzYlrh	PGzYlrh	75	140	5
OGzYlrh	OGzYlrhx	75	141	4
OGzYlbh	PGzYlbh	91	156	5
OGzYlbh	OGzYlbhx	91	125	3
OGzYLbh	PGzYLbh	59	124	4
OGzYLbh	OGzYLbhx	59	157	4
OGzYLBh	PGzYLBh	91	156	5
OGzYLBh	OGzYLBhx	91	125	3
OGrYLBh	PGrYLBh	83	148	5
OGrYLBh	OGrYLBhx	83	133	5
OWrYLBh	PWrYLBh	67	132	5
OWrYLBh	OWrYLBhx	67	149	5
OWrILBh	PWrILBh	83	148	5
OWrILBh	OWrILBhx	83	133	5
OWrIMBh	PWrIMBh	20	85	2
OWrIMBh	OWrIMBhx	20	228	4
OSrIMBh	PSrIMBh	152	217	2
OSrIMBh	OSrIMBhx	152	224	4
OQrIMBh	PQrIMBh	90	155	3
OQrIMBh	OQrIMBhx	90	94	1
MQrIMBh	NQrIMBh	216	25	3
MQrIMBh	MQrIMBhx	216	160	4
LQrIMBh	MQrIMBh	151	216	5
LQrIMBh	LQrIMBhx	151	193	4
LQrIMBl	MQrIMBl	155	220	4
LQrIMBl	LQrIMBlx	155	61	4
LQrIMFl	MQrIMFl	23	88	5
LQrIMFl	LQrIMFlx	23	65	4
LQrIMFL	MQrIMFL	247	56	6
LQrIMFL	LQrIMFLx	247	97	4
LQrImFL	MQrImFL	23	88	5
LQrImFL	LQrImFLx	23	65	4
LQrIlFL	MQrIlFL	86	151	3
LQrIlFL	LQrIlFLx	86	226	4
LQrILFL	MQrILFL	54	119	2
LQrILFL	LQrILFLx	54	2	3
LqrILFL	MqrILFL	22	87	2
LqrILFL	LqrILFLx	22	34	3
LsrILFL	MsrILFL	84	149	3
LsrILFL	LsrILFLx	84	164	4
LsrILNL	MsrILNL	76	141	3
LsrILNL	LsrILNLx	76	172	3
DsrILNL	EsrILNL	68	133	3
DsrILNL	DsrILNLx	68	180	4
Ds2ILNL	Es2ILNL	4	69	2
Ds2ILNL	Ds2ILNLx	4	244	4
Ds2ILLL	Es2ILLL	198	7	3
Ds2ILLL	Ds2ILLLx	198	114	4
Ds2ILLM	Es2ILLM	199	8	6
Ds2ILLM	Ds2ILLMx	199	145	4
Ds2ILLE	Es2ILLE	191	0	7
Ds2ILLE	Ds2ILLEx	191	153	3
Dw2ILLE	Ew2ILLE	59	124	4
Dw2ILLE	Dw2ILLEx	59	157	4
DW2ILLE	EW2ILLE	91	156	5
DW2ILLE	DW2ILLEx	91	125	3
DW2YLLE	EW2YLLE	75	140	5
DW2YLLE	DW2YLLEx	75	141	4
DW2YLNE	EW2YLNE	137	202	3
DW2YLNE	DW2YLNEx	137	15	3
DG2YLNE	EG2YLNE	153	218	3
DG2YLNE	DG2YLNEx	153	255	4
dG2YLNE	eG2YLNE	185	250	3
dG2YLNE	dG2YLNEx	185	223	4
dG0YLNE	eG0YLNE	183	248	5
dG0YLNE	dG0YLNEx	183	161	3
dG0YlNE	eG0YlNE	215	24	6
dG0YlNE	dG0YlNEx	215	129	4
dGpYlNE	eGpYlNE	23	88	5
dGpYlNE	dGpYlNEx	23	65	4
dFpYlNE	eFpYlNE	120	185	3
dFpYlNE	dFpYlNEx	120	0	4
dFpYLNE	eFpYLNE	88	153	3
dFpYLNE	dFpYLNEx	88	32	4
dVpYLNE	eVpYLNE	72	137	3
dVpYLNE	dVpYLNEx	72	48	4
DVpYLNE	EVpYLNE	40	105	2
DVpYLNE	DVpYLNEx	40	80	4
LVpYLNE	MVpYLNE	48	113	2
LVpYLNE	LVpYLNEx	48	72	4
LTpYLNE	MTpYLNE	242	51	3
LTpYLNE	LTpYLNEx	242	198	3
LTpXLNE	MTpXLNE	147	212	4
LTpXLNE	LTpXLNEx	147	69	5
lTpXLNE	mTpXLNE	179	244	4
lTpXLNE	lTpXLNEx	179	37	4
lTpXHNE	mTpXHNE	175	240	6
lTpXHNE	lTpXHNEx	175	169	2
lTpXXNE	mTpXXNE	191	0	7
lTpXXNE	lTpXXNEx	191	153	3
lTpYXNE	mTpYXNE	30	95	2
lTpYXNE	lTpYXNEx	30	26	1
lTpYxNE	mTpYxNE	62	127	2
lTpYxNE	lTpYxNEx	62	250	3
lTpYxLE	mTpYxLE	0	65	2
lTpYxLE	lTpYxLEx	0	120	4
dTpYxLE	eTpYxLE	248	57	3
dTpYxLE	dTpYxLEx	248	128	4
dTpYxLU	eTpYxLU	8	73	2
dTpYxLU	dTpYxLUx	8	112	4
dTpYxLW	eTpYxLW	10	75	2
dTpYxLW	dTpYxLWx	10	174	3
dTpYxLU	eTpYxLU	8	73	2
dTpYxLU	dTpYxLUx	8	112	4
dTpYxMU	eTpYxMU	39	104	5
dTpYxMU	dTpYxMUx	39	49	3
dTpyxMU	eTpyxMU	7	72	5
dTpyxMU	dTpyxMUx	7	81	4
dTpypMU	eTpypMU	255	64	7
dTpypMU	dTpypMUx	255	89	4
eTpypMU	fTpypMU	64	129	3
eTpypMU	eTpypMUx	64	56	4
eTrypMU	fTrypMU	66	131	3
eTrypMU	eTrypMUx	66	118	3
eT2ypMU	fT2ypMU	2	67	2
eT2ypMU	eT2ypMUx	2	182	4
eT2ypEU	fT2ypEU	10	75	2
eT2ypEU	eT2ypEUx	10	174	3
eT2ypMU	fT2ypMU	2	67	2
eT2ypMU	eT2ypMUx	2	182	4
gT2ypMU	hT2ypMU	132	197	2
gT2ypMU	gT2ypMUx	132	116	4
gT2yqMU	hT2yqMU	69	134	4
gT2yqMU	gT2yqMUx	69	211	4
gT3yqMU	hT3yqMU	198	7	3
gT3yqMU	gT3yqMUx	198	114	4
gT3yqMT	hT3yqMT	197	6	4
gT3yqMT	gT3yqMTx	197	83	4
gT3ypMT	hT3ypMT	4	69	2
gT3ypMT	gT3ypMTx	4	244	4
gT2ypMT	hT2ypMT	131	196	4
gT2ypMT	gT2ypMTx	131	85	5
gT2ypMD	hT2ypMD	115	180	5
gT2ypMD	gT2ypMDx	115	101	3
gT2ypmD	hT2ypmD	83	148	5
gT2ypmD	gT2ypmDx	83	133	5
oT2ypmD	pT2ypmD	91	156	5
oT2ypmD	oT2ypmDx	91	125	3
oT0ypmD	pT0ypmD	89	154	4
oT0ypmD	oT0ypmDx	89	63	4
gT0ypmD	hT0ypmD	81	146	4
gT0ypmD	gT0ypmDx	81	71	3
gT0xpmD	hT0xpmD	242	51	3
gT0xpmD	gT0xpmDx	242	198	3
gT0xPmD	hT0xPmD	210	19	3
gT0xPmD	gT0xPmDx	210	230	3
gt0xPmD	ht0xPmD	178	243	2
gt0xPmD	gt0xPmDx	178	6	4
gt2xPmD	ht2xPmD	180	245	2
gt2xPmD	gt2xPmDx	180	68	4
gt3xPmD	ht3xPmD	53	118	3
gt3xPmD	gt3xPmDx	53	227	5
gt3xPmL	ht3xPmL	61	126	3
gt3xPmL	gt3xPmLx	61	219	5
gt2xPmL	ht2xPmL	188	253	2
gt2xPmL	gt2xPmLx	188	60	1
gt3xPmL	ht3xPmL	61	126	3
gt3xPmL	gt3xPmLx	61	219	5
gt1xPmL	ht1xPmL	59	124	4
gt1xPmL	gt1xPmLx	59	157	4
gt1pPmL	ht1pPmL	67	132	5
gt1pPmL	gt1pPmLx	67	149	5
gt1pXmL	ht1pXmL	75	140	5
gt1pXmL	gt1pXmLx	75	141	4
gt1tXmL	ht1tXmL	199	8	6
gt1tXmL	gt1tXmLx	199	145	4
gt1tHmL	ht1tHmL	183	248	5
gt1tHmL	gt1tHmLx	183	161	3
gt1tHmD	ht1tHmD	175	240	6
gt1tHmD	gt1tHmDx	175	169	2
gt1pHmD	ht1pHmD	51	116	4
gt1pHmD	gt1pHmDx	51	165	4
gt10HmD	ht10HmD	115	180	5
gt10HmD	gt10HmDx	115	101	3
gt30HmD	ht30HmD	117	182	4
gt30HmD	gt30HmDx	117	163	5
gt30XmD	ht30XmD	133	198	3
gt30XmD	gt30XmDx	133	147	3
gt30XlD	ht30XlD	102	167	3
gt30XlD	gt30XlDx	102	210	4
gt30XlF	ht30XlF	104	169	3
gt30XlF	gt30XlFx	104	16	4
gts0XlF	hts0XlF	168	233	2
gts0XlF	gts0XlFx	168	208	4
gtspXlF	htspXlF	104	169	3
gtspXlF	gtspXlFx	104	16	4
otspXlF	ptspXlF	112	177	3
otspXlF	otspXlFx	112	8	4
otspXlG	ptspXlG	113	178	4
otspXlG	otspXlGx	113	39	4
ot3pXlG	pt3pXlG	49	114	3
ot3pXlG	ot3pXlGx	49	103	4
nt3pXlG	ot3pXlG	240	49	3
nt3pXlG	nt3pXlGx	240	136	4
nd3pXlG	od3pXlG	0	65	2
nd3pXlG	nd3pXlGx	0	120	4
nd3tXlG	od3tXlG	124	189	3
nd3tXlG	nd3tXlGx	124	124	0
nd3tZlG	od3tZlG	254	63	3
nd3tZlG	nd3tZlGx	254	58	3
nD3tZlG	oD3tZlG	30	95	2
nD3tZlG	nD3tZlGx	30	26	1
nD3tZlC	oD3tZlC	26	91	2
nD3tZlC	nD3tZlCx	26	158	2
nD3tZlA	oD3tZlA	24	89	2
nD3tZlA	nD3tZlAx	24	96	4
nD3tZnA	oD3tZnA	86	151	3
nD3tZnA	nD3tZnAx	86	226	4
oD3tZnA	pD3tZnA	151	216	5
oD3tZnA	oD3tZnAx	151	193	4
oD3tZoA	pD3tZoA	182	247	2
oD3tZoA	oD3tZoAx	182	130	3
oD3tzoA	pD3tzoA	214	23	3
oD3tzoA	oD3tzoAx	214	98	4
oD3vzoA	pD3vzoA	148	213	2
oD3vzoA	oD3vzoAx	148	100	4
oD3vzoE	pD3vzoE	152	217	2
oD3vzoE	oD3vzoEx	152	224	4
oD3tzoE	pD3tzoE	218	27	3
oD3tzoE	oD3tzoEx	218	222	1
mD3tzoE	nD3tzoE	88	153	3
mD3tzoE	mD3tzoEx	88	32	4
mD3txoE	nD3txoE	214	23	3
mD3txoE	mD3txoEx	214	98	4
mD3txoA	nD3txoA	210	19	3
mD3txoA	mD3txoAx	210	230	3
mD2txoA	nD2txoA	81	146	4
mD2txoA	mD2txoAx	81	71	3
mD24xoA	nD24xoA	145	210	3
mD24xoA	mD24xoAx	145	7	4
iD24xoA	jD24xoA	141	206	3
iD24xoA	iD24xoAx	141	139	2
iD34xoA	jD34xoA	14	79	2
iD34xoA	iD34xoAx	14	42	2
iL34xoA	jL34xoA	6	71	2
iL34xoA	iL34xoAx	6	50	3
iL36xoA	jL36xoA	196	5	3
iL36xoA	iL36xoAx	196	52	4
iL37xoA	jL37xoA	35	100	4
iL37xoA	iL37xoAx	35	181	4
iL37xoa	jL37xoa	67	132	5
iL37xoa	iL37xoax	67	149	5
iL36xoa	jL36xoa	228	37	3
iL36xoa	iL36xoax	228	20	4
iL36xoq	jL36xoq	244	53	3
iL36xoq	iL36xoqx	244	4	4
iLs6xoq	jLs6xoq	52	117	2
iLs6xoq	iLs6xoqx	52	196	4
iMs6xoq	jMs6xoq	211	20	5
iMs6xoq	iMs6xoqx	211	5	5
iMs68oq	jMs68oq	147	212	4
iMs68oq	iMs68oqx	147	69	5
iMq68oq	jMq68oq	145	210	3
iMq68oq	iMq68oqx	145	7	4
iMq68gq	jMq68gq	153	218	3
iMq68gq	iMq68gqx	153	255	4
iIq68gq	jIq68gq	29	94	3
iIq68gq	iIq68gqx	29	251	5
iMq68gq	jMq68gq	153	218	3
iMq68gq	iMq68gqx	153	255	4
iMqv8gq	jMqv8gq	89	154	4
iMqv8gq	iMqv8gqx	89	63	4
iMQv8gq	jMQv8gq	57	122	3
iMQv8gq	iMQv8gqx	57	95	4
iMQv8Gq	jMQv8Gq	89	154	4
iMQv8Gq	iMQv8Gqx	89	63	4
iMQv9Gq	jMQv9Gq	26	91	2
iMQv9Gq	iMQv9Gqx	26	158	2
iMQ69Gq	jMQ69Gq	90	155	3
iMQ69Gq	iMQ69Gqx	90	94	1
iMQ61Gq	jMQ61Gq	82	147	3
iMQ61Gq	iMQ61Gqx	82	102	3
iMQ61Oq	jMQ61Oq	74	139	3
iMQ61Oq	iMQ61Oqx	74	110	2
iMQ6qOq	jMQ6qOq	138	203	2
iMQ6qOq	iMQ6qOqx	138	46	3
iEQ6qOq	jEQ6qOq	146	211	2
iEQ6qOq	iEQ6qOqx	146	38	4
iEQ6qNq	jEQ6qNq	115	180	5
iEQ6qNq	iEQ6qNqx	115	101	3

=== SUMMARY ===
Total tests: 2000
Average bits changed: 3,56
Percentage: 44,5%
